Repository: laogou717/dogsc
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 选中区域
source: Selected Area
zh_hans: 选中区域

# 强度
source: Intensity
zh_hans: 强度

# 大小
source: Size
zh_hans: 大小

# 静止后隐藏
source: Hide When Idle
zh_hans: 静止后隐藏

# 不透明度
source: Opacity
zh_hans: 不透明度

# 范围
source: Range
zh_hans: 范围

# 涟漪
source: Ripple
zh_hans: 涟漪

# 光晕
source: Glow
zh_hans: 光晕

# 双环
source: Rings
zh_hans: 双环

# 微闪
source: Flash
zh_hans: 微闪

# 颜色
source: Color
zh_hans: 颜色

# 动态壁纸
source: Animated Wallpapers
zh_hans: 动态壁纸

# 背景模糊
source: Background Blur
zh_hans: 背景模糊

# 播放
source: Play
zh_hans: 播放

# 暂停
source: Pause
zh_hans: 暂停

# 播放（空格）
source: Play (Space)
zh_hans: 播放（空格）

# 暂停（空格）
source: Pause (Space)
zh_hans: 暂停（空格）

# 波形
source: Waveform
zh_hans: 波形

# 时间线显示 · 画面
source: Video
zh_hans: 画面

# 开关状态 · 开启
source: On
zh_hans: 开启

# 开关状态 · 关闭
source: Off
zh_hans: 关闭

# 轨道状态 · 显示
source: Visible
zh_hans: 显示

# 轨道状态 · 隐藏
source: Hidden
zh_hans: 隐藏

# %d 条显示
source: Visible tracks: %d
zh_hans: %d 条显示

# %d 个内容
source: Clips: %d
zh_hans: %d 个内容

# %@轨道
source: %@ track
zh_hans: %@轨道

# 隐藏“%@”轨道
source: Hide %@ track
zh_hans: 隐藏“%@”轨道

# 显示“%@”轨道
source: Show %@ track
zh_hans: 显示“%@”轨道

# 隐藏“%@”轨道；效果仍然生效
source: Hide %@ track; effects remain active
zh_hans: 隐藏“%@”轨道；效果仍然生效

# %@；隐藏不会停用效果
source: %@; hiding the track keeps its effects active
zh_hans: %@；隐藏不会停用效果

# 当前不可用
source: Currently Unavailable
zh_hans: 当前不可用

# 无摄像头素材
source: No Camera Footage
zh_hans: 无摄像头素材

# 单击或拖拽添加
source: Click or drag to add
zh_hans: 单击或拖拽添加

# 缩放动画 %d
source: Zoom animation %d
zh_hans: 缩放动画 %d

# %@ 至 %@，%@ 倍，%@
source: %@ to %@, %@×, %@
zh_hans: %@ 至 %@，%@ 倍，%@

# %@（D 或 Delete）
source: %@ (D or Delete)
zh_hans: %@（D 或 Delete）

# 已展开
source: Expanded
zh_hans: 已展开

# 已折叠
source: Collapsed
zh_hans: 已折叠

# 片段显示方式
source: Clip Display Mode
zh_hans: 片段显示方式

# 放大显示片段内的音频波形
source: Show an enlarged audio waveform in clips
zh_hans: 放大显示片段内的音频波形

# 波形：放大音频波形
source: Waveform: enlarged audio waveform
zh_hans: 波形：放大音频波形

# 恢复剪辑模式已开启：标尺显示所有剪切缝以合并或还原；点击退出
source: Restore Cut Mode is on: use cut boundaries to merge or restore; click to exit
zh_hans: 恢复剪辑模式已开启：标尺显示所有剪切缝以合并或还原；点击退出

# 恢复剪辑模式：点击显示所有剪切缝，方便合并片段或还原已删除内容
source: Show cut boundaries to merge clips or restore deleted content
zh_hans: 恢复剪辑模式：点击显示所有剪切缝，方便合并片段或还原已删除内容

# 悬浮预览已开启：指针扫过时间线实时预览并优先在预览轴剪辑（S/Q/W）
source: Skimming is on: move over the timeline to preview and edit at the skim position (S/Q/W)
zh_hans: 悬浮预览已开启：指针扫过时间线实时预览并优先在预览轴剪辑（S/Q/W）

# 悬浮预览已关闭：点击开启；开启后扫过时间线即可实时预览画面
source: Skimming is off: click to preview as you move over the timeline
zh_hans: 悬浮预览已关闭：点击开启；开启后扫过时间线即可实时预览画面

# 项目
source: Project
zh_hans: 项目

# 裁切
source: Crop
zh_hans: 裁切

# 添加到画面
source: Add to Canvas
zh_hans: 添加到画面

# 预览选项
source: Preview Options
zh_hans: 预览选项

# 撤销
source: Undo
zh_hans: 撤销

# 重做
source: Redo
zh_hans: 重做

# 撤销（⌘Z）
source: Undo (⌘Z)
zh_hans: 撤销（⌘Z）

# 重做（⌘⇧Z）
source: Redo (⌘⇧Z)
zh_hans: 重做（⌘⇧Z）

# 撤销“%@”
source: Undo %@
zh_hans: 撤销“%@”

# 重做“%@”
source: Redo %@
zh_hans: 重做“%@”

# 文件
source: File
zh_hans: 文件

# 打开项目…
source: Open Project…
zh_hans: 打开项目…

# 导出成片…
source: Export Video…
zh_hans: 导出成片…

# 保存或复用完整场景配置
source: Save or reuse a complete scene setup
zh_hans: 保存或复用完整场景配置

# 导出成片（⌘E）
source: Export video (⌘E)
zh_hans: 导出成片（⌘E）

# 在播放头处分割选中的缩放动画（S）
source: Split the selected zoom at the playhead (S)
zh_hans: 在播放头处分割选中的缩放动画（S）

# 在播放头处分割选中的屏幕 3D（S）
source: Split the selected Screen 3D clip at the playhead (S)
zh_hans: 在播放头处分割选中的屏幕 3D（S）

# 在播放头处分割选中的摄像运动（S）
source: Split the selected camera motion at the playhead (S)
zh_hans: 在播放头处分割选中的摄像运动（S）

# 在播放头处分割选中的打码（S）
source: Split the selected blur clip at the playhead (S)
zh_hans: 在播放头处分割选中的打码（S）

# 在播放头处分割选中的贴图（S）
source: Split the selected sticker at the playhead (S)
zh_hans: 在播放头处分割选中的贴图（S）

# 在播放头处分割主片段（S）；按住 ⌥ 点击片段可直接切开
source: Split the video at the playhead (S); hold ⌥ and click a clip to split there
zh_hans: 在播放头处分割主片段（S）；按住 ⌥ 点击片段可直接切开

# 分割选中的缩放动画
source: Split Selected Zoom
zh_hans: 分割选中的缩放动画

# 分割选中的屏幕 3D
source: Split Selected Screen 3D Clip
zh_hans: 分割选中的屏幕 3D

# 分割选中的摄像运动
source: Split Selected Camera Motion
zh_hans: 分割选中的摄像运动

# 分割选中的打码
source: Split Selected Blur Clip
zh_hans: 分割选中的打码

# 分割选中的贴图
source: Split Selected Sticker
zh_hans: 分割选中的贴图

# 在播放头处分割主片段
source: Split Video at Playhead
zh_hans: 在播放头处分割主片段

# 删除选中的摄像头同步点
source: Delete Selected Camera Sync Point
zh_hans: 删除选中的摄像头同步点

# 删除选中的主片段
source: Delete Selected Video Clip
zh_hans: 删除选中的主片段

# 删除选中的缩放动画
source: Delete Selected Zoom
zh_hans: 删除选中的缩放动画

# 删除选中的屏幕 3D
source: Delete Selected Screen 3D Clip
zh_hans: 删除选中的屏幕 3D

# 删除选中的摄像运动
source: Delete Selected Camera Motion
zh_hans: 删除选中的摄像运动

# 删除选中的打码
source: Delete Selected Blur Clip
zh_hans: 删除选中的打码

# 删除选中的贴图
source: Delete Selected Sticker
zh_hans: 删除选中的贴图

# 删除当前时间线选中项
source: Delete Current Timeline Selection
zh_hans: 删除当前时间线选中项

# 播放头位于 %@
source: Playhead at %@
zh_hans: 播放头位于 %@

# 片段 %d
source: Clip %d
zh_hans: 片段 %d

# 屏幕片段
source: Screen Clip
zh_hans: 屏幕片段

# 宽度
source: Width
zh_hans: 宽度

# 高度
source: Height
zh_hans: 高度

# 效果预览
source: Effect Preview
zh_hans: 效果预览

# 暗度
source: Dimming
zh_hans: 暗度

# 居中%@
source: Center %@
zh_hans: 居中%@

# 已选择
source: Selected
zh_hans: 已选择

# 未选择
source: Not Selected
zh_hans: 未选择

# 突出暗度
source: Spotlight Dimming
zh_hans: 突出暗度

# 柔化强度
source: Blur Intensity
zh_hans: 柔化强度

# 系统声音
source: System Audio
zh_hans: 系统声音

# 麦克风
source: Microphone
zh_hans: 麦克风

# 录屏中的应用与系统声音
source: Audio from recorded apps and system
zh_hans: 录屏中的应用与系统声音

# 独立录制的人声轨道
source: A separate recorded voice track
zh_hans: 独立录制的人声轨道

# 音量
source: Volume
zh_hans: 音量

# %@启用
source: %@ enabled
zh_hans: %@启用

# 第 %lld 段
source: Clip %lld
zh_hans: 第 %lld 段

# 让所有元素有序进入画面
source: Bring all elements into the scene in order
zh_hans: 让所有元素有序进入画面

# 总时长
source: Total Duration
zh_hans: 总时长

# 元素间隔
source: Element Interval
zh_hans: 元素间隔

# 参与元素与顺序
source: Elements & Order
zh_hans: 参与元素与顺序

# %lld 项参与
source: %lld elements included
zh_hans: %lld 项参与

# 只有一个元素参与时无需设置间隔。
source: No interval is needed when only one element participates.
zh_hans: 只有一个元素参与时无需设置间隔。

# 提前进入
source: Move Earlier
zh_hans: 提前进入

# 延后进入
source: Move Later
zh_hans: 延后进入

# 顺滑
source: Smooth
zh_hans: 顺滑

# 利落
source: Crisp
zh_hans: 利落

# 柔和
source: Gentle
zh_hans: 柔和

# 均衡加减速，适合大多数元素。
source: Balanced acceleration and deceleration for most elements.
zh_hans: 均衡加减速，适合大多数元素。

# 快速进入并干净收尾，节奏更明确。
source: A quick entrance and clean finish with a more defined rhythm.
zh_hans: 快速进入并干净收尾，节奏更明确。

# 起落更慢，适合较大的画面和样机。
source: Slower starts and finishes for larger frames and mockups.
zh_hans: 起落更慢，适合较大的画面和样机。

# 同时影响入场与退场，方向和时长仍可分别调整。
source: Applies to entrance and exit. Their direction and duration can still be adjusted separately.
zh_hans: 同时影响入场与退场，方向和时长仍可分别调整。

# 显示摄像头
source: Show Camera
zh_hans: 显示摄像头

# 音画同步
source: Audio & Video Sync
zh_hans: 音画同步

# 展开校正设置
source: Expand sync adjustments
zh_hans: 展开校正设置

# 收起校正设置
source: Collapse sync adjustments
zh_hans: 收起校正设置

# 同步正常
source: Sync Unchanged
zh_hans: 同步正常

# 已应用 %@
source: Applied %@
zh_hans: 已应用 %@

# 已应用 %@ · %lld 个分段点
source: Applied %@ · %lld sync points
zh_hans: 已应用 %@ · %lld 个分段点

# %lld 个 · 当前 %@
source: %lld points · current %@
zh_hans: %lld 个 · 当前 %@

# 画面延后 %@
source: Later Video %@
zh_hans: 画面延后 %@

# 画面提前 %@
source: Earlier Video %@
zh_hans: 画面提前 %@

# 1 帧
source: 1 Frame
zh_hans: 1 帧

# 基准 %@
source: Baseline %@
zh_hans: 基准 %@

# 高级平滑参数
source: Advanced Smoothing
zh_hans: 高级平滑参数

# 质量 %@ · 刚度 %@ · 阻尼 %@
source: Mass %@ · stiffness %@ · damping %@
zh_hans: 质量 %@ · 刚度 %@ · 阻尼 %@

# 光标质量
source: Cursor Mass
zh_hans: 光标质量

# 光标刚度
source: Cursor Stiffness
zh_hans: 光标刚度

# 光标阻尼
source: Cursor Damping
zh_hans: 光标阻尼

# 播放光标效果示意
source: Play Cursor Effect Preview
zh_hans: 播放光标效果示意

# 涟漪扩散
source: Expanding Ripple
zh_hans: 涟漪扩散

# 柔和光晕
source: Soft Glow
zh_hans: 柔和光晕

# 弹性双环
source: Spring Double Ring
zh_hans: 弹性双环

# 聚焦微闪
source: Focused Flash
zh_hans: 聚焦微闪

# 无效果
source: No Effect
zh_hans: 无效果

# 极光紫
source: Aurora Purple
zh_hans: 极光紫

# 天际蓝
source: Sky Blue
zh_hans: 天际蓝

# 薄荷绿
source: Mint Green
zh_hans: 薄荷绿

# 日落橙
source: Sunset Orange
zh_hans: 日落橙

# 炫目粉
source: Vivid Pink
zh_hans: 炫目粉

# 冰川白
source: Glacier White
zh_hans: 冰川白

# 预设颜色：%@
source: Preset Color: %@
zh_hans: 预设颜色：%@

# 恢复光标默认颜色
source: Restore Default Cursor Color
zh_hans: 恢复光标默认颜色

# 点击颜色：跟随光标主题
source: Click color: follow cursor theme
zh_hans: 点击颜色：跟随光标主题

# 自定义点击颜色
source: Custom Click Color
zh_hans: 自定义点击颜色

# 选中图片
source: Selected Image
zh_hans: 选中图片

# 旋转
source: Rotation
zh_hans: 旋转

# 透明度
source: Opacity
zh_hans: 透明度

# 描边
source: Stroke
zh_hans: 描边

# 阴影
source: Shadow
zh_hans: 阴影

# 阴影柔化
source: Shadow Blur
zh_hans: 阴影柔化

# 置底
source: Back
zh_hans: 置底

# 下移
source: Backward
zh_hans: 下移

# 上移
source: Forward
zh_hans: 上移

# 置顶
source: Front
zh_hans: 置顶

# 置底贴图
source: Send Sticker to Back
zh_hans: 置底贴图

# 下移贴图
source: Move Sticker Backward
zh_hans: 下移贴图

# 上移贴图
source: Move Sticker Forward
zh_hans: 上移贴图

# 置顶贴图
source: Bring Sticker to Front
zh_hans: 置顶贴图

# 当前第 %lld 层，共 %lld 层
source: Layer %lld of %lld
zh_hans: 当前第 %lld 层，共 %lld 层

# 贴图 · 层 %lld
source: Sticker · Layer %lld
zh_hans: 贴图 · 层 %lld

# %@片段
source: %@ Clip
zh_hans: %@片段

# 开始 %.2f 秒，时长 %.2f 秒
source: Start %.2f s, duration %.2f s
zh_hans: 开始 %.2f 秒，时长 %.2f 秒

# 拖动中部移动；拖动两端调整时长
source: Drag the center to move; drag either edge to resize
zh_hans: 拖动中部移动；拖动两端调整时长

# 无
source: None
zh_hans: 无

# 无动画
source: None
zh_hans: 无动画

# 淡入
source: Fade
zh_hans: 淡入

# 弹出
source: Pop
zh_hans: 弹出

# 从左
source: From Left
zh_hans: 从左

# 从右
source: From Right
zh_hans: 从右

# 从上
source: From Top
zh_hans: 从上

# 从下
source: From Bottom
zh_hans: 从下

# 左上
source: Top Left
zh_hans: 左上

# 右上
source: Top Right
zh_hans: 右上

# 左下
source: Bottom Left
zh_hans: 左下

# 右下
source: Bottom Right
zh_hans: 右下

# 淡出
source: Fade Out
zh_hans: 淡出

# 收缩
source: Shrink
zh_hans: 收缩

# 向左
source: To Left
zh_hans: 向左

# 向右
source: To Right
zh_hans: 向右

# 向上
source: To Top
zh_hans: 向上

# 向下
source: To Bottom
zh_hans: 向下

# 向左上
source: To Top Left
zh_hans: 向左上

# 向右上
source: To Top Right
zh_hans: 向右上

# 向左下
source: To Bottom Left
zh_hans: 向左下

# 向右下
source: To Bottom Right
zh_hans: 向右下

# 反向
source: Reverse
zh_hans: 反向

# 入场时长
source: Entrance Duration
zh_hans: 入场时长

# 出场时长
source: Exit Duration
zh_hans: 出场时长

# 仅背景
source: Background Only
zh_hans: 仅背景

# 仅背景模式下不可用
source: Unavailable in Background Only mode
zh_hans: 仅背景模式下不可用

# 恢复录屏画面
source: Restore the Screen Recording
zh_hans: 恢复录屏画面

# 隐藏录屏画面，仅保留画布背景与贴图
source: Hide the recording, keeping the canvas background and stickers
zh_hans: 隐藏录屏画面，仅保留画布背景与贴图

# 片段时间
source: Clip Timing
zh_hans: 片段时间

# 焦点居中
source: Center Zoom Focus
zh_hans: 焦点居中

# 它可能已在时间线中删除或被撤销。
source: It may have been deleted from the timeline or undone.
zh_hans: 它可能已在时间线中删除或被撤销。

# 这个项目没有可编辑的摄像头素材。
source: This project has no editable camera footage.
zh_hans: 这个项目没有可编辑的摄像头素材。

# 这个项目中没有可编辑的系统声音或麦克风素材。
source: This project has no editable system audio or microphone track.
zh_hans: 这个项目中没有可编辑的系统声音或麦克风素材。

# 贴图期间隐藏录屏画面
source: Hide Recording During Sticker
zh_hans: 贴图期间隐藏录屏画面

# 贴图期间隐藏摄像头
source: Hide Camera During Sticker
zh_hans: 贴图期间隐藏摄像头

# 删除贴图
source: Delete Sticker
zh_hans: 删除贴图

# 删除片段
source: Delete Clip
zh_hans: 删除片段

# 删除柔化
source: Delete Blur
zh_hans: 删除柔化

# 柔化区域
source: Blur Region
zh_hans: 柔化区域

# 突出区域
source: Spotlight Region
zh_hans: 突出区域

# 导出作品
source: Export Project
zh_hans: 导出作品

# 导出选区
source: Export Selection
zh_hans: 导出选区

# 文件名
source: File Name
zh_hans: 文件名

# 视频成片
source: Video
zh_hans: 视频成片

# 仅音频
source: Audio Only
zh_hans: 仅音频

# 当前画面
source: Current Frame
zh_hans: 当前画面

# 音频导出
source: Audio Export
zh_hans: 音频导出

# 格式
source: Format
zh_hans: 格式

# 时长
source: Duration
zh_hans: 时长

# 原始素材
source: Source
zh_hans: 原始素材

# 画面与剪辑后的混音
source: Video and edited audio mix
zh_hans: 画面与剪辑后的混音

# M4A · 剪辑后的混音
source: M4A · Edited audio mix
zh_hans: M4A · 剪辑后的混音

# 跟随素材
source: Match the source
zh_hans: 跟随素材

# 轻量高清
source: Compact HD
zh_hans: 轻量高清

# 细节优先
source: More detail
zh_hans: 细节优先

# 超清输出
source: Ultra HD
zh_hans: 超清输出

# 更流畅
source: Smoother motion
zh_hans: 更流畅

# 更小体积
source: Smaller file
zh_hans: 更小体积

# 导出剪辑后的系统声音与麦克风混音。
source: Export the edited mix of system audio and microphone audio.
zh_hans: 导出剪辑后的系统声音与麦克风混音。

# 预计大小 · 约 %@
source: Estimated size · about %@
zh_hans: 预计大小 · 约 %@

# 开始导出视频
source: Export Video
zh_hans: 开始导出视频

# 开始导出音频
source: Export Audio
zh_hans: 开始导出音频

# 开始导出选区视频
source: Export Selected Video
zh_hans: 开始导出选区视频

# 开始导出选区音频
source: Export Selected Audio
zh_hans: 开始导出选区音频

# 取消导出
source: Cancel Export
zh_hans: 取消导出

# 取消导出后可关闭
source: Cancel the export before closing
zh_hans: 取消导出后可关闭

# 更改文件名与保存位置
source: Change File Name and Save Location
zh_hans: 更改文件名与保存位置

# 选择保存位置
source: Choose a Save Location
zh_hans: 选择保存位置

# 尚未选择
source: Not Selected
zh_hans: 尚未选择

# 预览素材准备完成后即可导出
source: Export will be available when preview media is ready
zh_hans: 预览素材准备完成后即可导出

# 请先解决上方的素材错误
source: Resolve the media error above first
zh_hans: 请先解决上方的素材错误

# 请先选择保存位置
source: Choose a save location first
zh_hans: 请先选择保存位置

# 当前剪辑没有可导出的声音
source: This edit contains no audio to export
zh_hans: 当前剪辑没有可导出的声音

# 正在准备与预览同一代的导出素材…
source: Preparing the media used by the current preview…
zh_hans: 正在准备与预览同一代的导出素材…

# 选择视频导出位置
source: Choose Video Export Location
zh_hans: 选择视频导出位置

# 选择音频导出位置
source: Choose Audio Export Location
zh_hans: 选择音频导出位置

# 已选择 %d 个主片段
source: Selected video clips: %d
zh_hans: 已选择 %d 个主片段

# %@ – %@ · 时长 %@
source: %@ – %@ · Duration %@
zh_hans: %@ – %@ · 时长 %@

# %d 个片段，从 %@ 到 %@
source: Selected clips: %d, from %@ to %@
zh_hans: %d 个片段，从 %@ 到 %@

# 另存为新预设
source: Save as a New Preset
zh_hans: 另存为新预设

# 新录制默认
source: Default for New Recordings
zh_hans: 新录制默认

# 设为新录制默认
source: Use for New Recordings
zh_hans: 设为新录制默认

# 删除预设：%@
source: Delete Preset: %@
zh_hans: 删除预设：%@

# 新录制沿用上次外观
source: New recordings use the last appearance
zh_hans: 新录制沿用上次外观

# 新录制将应用已选默认场景
source: New recordings use the selected default preset
zh_hans: 新录制将应用已选默认场景

# 上
source: Top
zh_hans: 上

# 下
source: Bottom
zh_hans: 下

# 左
source: Left
zh_hans: 左

# 右
source: Right
zh_hans: 右

# 选择
source: Select
zh_hans: 选择

# 还原开头剪辑（已剪 %@）
source: Restore Start Trim (Removed %@)
zh_hans: 还原开头剪辑（已剪 %@）

# 还原前侧剪切缺口（已剪 %@）
source: Restore Previous Cut Gap (Removed %@)
zh_hans: 还原前侧剪切缺口（已剪 %@）

# 还原后侧剪切缺口（已剪 %@）
source: Restore Following Cut Gap (Removed %@)
zh_hans: 还原后侧剪切缺口（已剪 %@）

# 还原结尾剪辑（已剪 %@）
source: Restore End Trim (Removed %@)
zh_hans: 还原结尾剪辑（已剪 %@）

# 撤销这一处剪辑（已剪 %@）
source: Restore This Cut (Removed %@)
zh_hans: 撤销这一处剪辑（已剪 %@）

# 合并这两个已剪开的片段
source: Merge These Split Clips
zh_hans: 合并这两个已剪开的片段

# 还原剪切缺口
source: Restore Cut Gap
zh_hans: 还原剪切缺口

# 合并相邻主片段
source: Merge Adjacent Clips
zh_hans: 合并相邻主片段

# 未删除素材
source: No Footage Removed
zh_hans: 未删除素材

# 项目名称
source: Project Name
zh_hans: 项目名称

# 提示与声音
source: Sound and Alerts
zh_hans: 提示与声音

# 存储位置
source: Storage Locations
zh_hans: 存储位置

# 软件更新
source: Software Updates
zh_hans: 软件更新

# 画布与预览
source: Canvas and Preview
zh_hans: 画布与预览

# 窗口与界面状态
source: Window Layout
zh_hans: 窗口与界面状态

# 默认音频输入
source: Default Audio Inputs
zh_hans: 默认音频输入

# 悬浮摄像头预览
source: Floating Camera Preview
zh_hans: 悬浮摄像头预览

# macOS 隐私与系统权限
source: macOS Privacy and Permissions
zh_hans: macOS 隐私与系统权限

# 屏幕录制权限
source: Screen Recording
zh_hans: 屏幕录制权限

# 用于捕获屏幕画面、指定窗口与系统音频流
source: Capture screens, selected windows and system audio.
zh_hans: 用于捕获屏幕画面、指定窗口与系统音频流

# 辅助功能权限
source: Accessibility
zh_hans: 辅助功能权限

# 用于记录鼠标移动与点击，生成可编辑的光标轨道
source: Track mouse movement and clicks for an editable cursor track.
zh_hans: 用于记录鼠标移动与点击，生成可编辑的光标轨道

# 摄像头权限
source: Camera
zh_hans: 摄像头权限

# 用于画中画人像出镜与外接相机输入
source: Capture picture-in-picture video and external cameras.
zh_hans: 用于画中画人像出镜与外接相机输入

# 麦克风权限
source: Microphone
zh_hans: 麦克风权限

# 用于人声解说录音与音频设备采集
source: Capture voice narration and audio input devices.
zh_hans: 用于人声解说录音与音频设备采集

# 录制成片与草稿项目包的默认保存路径
source: Default folder for recordings and project drafts.
zh_hans: 录制成片与草稿项目包的默认保存路径

# 视频导出面板记住的默认目标文件夹
source: Default destination remembered by the export dialog.
zh_hans: 视频导出面板记住的默认目标文件夹

# 更改%@
source: Change %@
zh_hans: 更改%@

# 权限状态：%@
source: Permission status: %@
zh_hans: 权限状态：%@

# 重置布局
source: Reset Layout
zh_hans: 重置布局

# 已重置
source: Reset
zh_hans: 已重置

# 编辑窗口布局已重置
source: Editor Window Layout Reset
zh_hans: 编辑窗口布局已重置

# 已成功重置，将在下次打开编辑器窗口时应用默认大小与居中位置。
source: Layout reset. The editor will use the default size and centered position next time it opens.
zh_hans: 已成功重置，将在下次打开编辑器窗口时应用默认大小与居中位置。

# 清除系统记住的窗口位置、尺寸和全屏记忆状态。
source: Clear the remembered window position, size and full-screen state.
zh_hans: 清除系统记住的窗口位置、尺寸和全屏记忆状态。

# 尚未选择麦克风；进入录制时会自动使用首个可用设备。
source: No microphone selected. Recording will use the first available device.
zh_hans: 尚未选择麦克风；进入录制时会自动使用首个可用设备。

# 下次录制将使用：%@。
source: Next recording uses: %@.
zh_hans: 下次录制将使用：%@。

# 默认不开启麦克风录制。
source: Microphone recording is off by default.
zh_hans: 默认不开启麦克风录制。

# 已关闭；重新开启时将优先使用 %@。
source: Microphone recording is off. When enabled, it will use %@.
zh_hans: 已关闭；重新开启时将优先使用 %@。

# 打开辅助功能设置
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# 打开摄像头设置
source: Open Camera Settings
zh_hans: 打开摄像头设置

# 打开麦克风设置
source: Open Microphone Settings
zh_hans: 打开麦克风设置

# 打开屏幕录制设置
source: Open Screen Recording Settings
zh_hans: 打开屏幕录制设置

# 打开系统隐私设置
source: Open Privacy Settings
zh_hans: 打开系统隐私设置

# 选择项目自动保存位置
source: Choose Project Folder
zh_hans: 选择项目自动保存位置

# 选择成片导出位置
source: Choose Export Folder
zh_hans: 选择成片导出位置

# 无法设置项目位置：%@
source: Could not set the project folder: %@
zh_hans: 无法设置项目位置：%@

# 无法设置导出位置：%@
source: Could not set the export folder: %@
zh_hans: 无法设置导出位置：%@

# 开发版不会替换正式版；发布后的 DogSC 才会连接 GitHub 更新源。
source: This development build does not replace the release app. Release builds use GitHub updates.
zh_hans: 开发版不会替换正式版；发布后的 DogSC 才会连接 GitHub 更新源。

# 每天自动检查 GitHub Release；发现新版后可直接下载、替换并重新打开。
source: Check GitHub Releases daily. Available updates can be downloaded, installed and reopened.
zh_hans: 每天自动检查 GitHub Release；发现新版后可直接下载、替换并重新打开。

# 自动检查已关闭；仍可随时手动检查并直接安装新版。
source: Automatic checks are off. You can check manually and install an update at any time.
zh_hans: 自动检查已关闭；仍可随时手动检查并直接安装新版。

# 在访达中显示
source: Show in Finder
zh_hans: 在访达中显示

# 在访达中显示%@
source: Show %@ in Finder
zh_hans: 在访达中显示%@

# 前往授权
source: Authorize…
zh_hans: 前往授权

# 前往授权：%@
source: Authorize %@…
zh_hans: 前往授权：%@

# 录制所需权限已就绪
source: Permissions Ready
zh_hans: 录制所需权限已就绪

# 还有权限需要处理
source: Action Required
zh_hans: 还有权限需要处理

# 屏幕录制与辅助功能均已授权；摄像头和麦克风会在需要时询问。
source: Screen recording and accessibility are authorized; camera and microphone will prompt when needed.
zh_hans: 屏幕录制与辅助功能均已授权；摄像头和麦克风会在需要时询问。

# 屏幕录制或辅助功能尚未授权，录制可能黑屏或缺少光标轨道。
source: Screen recording or accessibility is not authorized; recordings may be blank or lack cursor movement.
zh_hans: 屏幕录制或辅助功能尚未授权，录制可能黑屏或缺少光标轨道。

# 社区与源码
source: Community & Source
zh_hans: 社区与源码

# 在 GitHub 浏览完整的开源代码仓库
source: Browse open-source repository on GitHub
zh_hans: 在 GitHub 浏览完整的开源代码仓库

# 提交 Issue、Bug 反馈或新功能想法
source: Submit issues, bug reports, or feature ideas
zh_hans: 提交 Issue、Bug 反馈或新功能想法

# 支持与赞赏
source: Support & Donate
zh_hans: 支持与赞赏

# 社区与开源
source: Community & Open Source
zh_hans: 社区与开源

# 丝滑、优雅的高性能屏幕录制工具
source: Silky, elegant, high-performance screen recording
zh_hans: 丝滑、优雅的高性能屏幕录制工具

# 正在保存项目…
source: Saving Project…
zh_hans: 正在保存项目…

# 已选为录制来源
source: Selected for Recording
zh_hans: 已选为录制来源

# 已连接
source: Connected
zh_hans: 已连接

# 选择此显示器
source: Select This Display
zh_hans: 选择此显示器

# 已暂停
source: Paused
zh_hans: 已暂停

# 录制中
source: Recording
zh_hans: 录制中

# 显示更多壁纸
source: Show More Wallpapers
zh_hans: 显示更多壁纸

# 显示更多动态壁纸
source: Show More Animated Wallpapers
zh_hans: 显示更多动态壁纸

# 关闭调色面板
source: Close Color Palette
zh_hans: 关闭调色面板

# 请输入六位色值，例如 #EDA647
source: Enter a six-digit hex color, such as #EDA647
zh_hans: 请输入六位色值，例如 #EDA647

# 饱和度与亮度
source: Saturation and Brightness
zh_hans: 饱和度与亮度

# 饱和度 %d%%，亮度 %d%%
source: Saturation %d%%, brightness %d%%
zh_hans: 饱和度 %d%%，亮度 %d%%

# 色相
source: Hue
zh_hans: 色相

# %d 度
source: %d°
zh_hans: %d 度

# 增加饱和度
source: Increase Saturation
zh_hans: 增加饱和度

# 降低饱和度
source: Decrease Saturation
zh_hans: 降低饱和度

# 选择%@
source: Choose %@
zh_hans: 选择%@

# 打开%@取色器
source: Open the color picker for %@
zh_hans: 打开%@取色器

# %@十六进制值
source: %@ Hex Value
zh_hans: %@十六进制值

# %@格式无效
source: Invalid %@ Format
zh_hans: %@格式无效

# %@ 版本，当前 %@
source: %@ variants, selected %@
zh_hans: %@ 版本，当前 %@

# 准备中
source: Preparing
zh_hans: 准备中

# 处理中
source: Processing
zh_hans: 处理中

# 需要注意
source: Needs Attention
zh_hans: 需要注意

# 当前项目没有摄像头素材
source: No camera footage in this project
zh_hans: 当前项目没有摄像头素材

# 当前项目没有系统声音或麦克风素材
source: No system audio or microphone audio in this project
zh_hans: 当前项目没有系统声音或麦克风素材

# 当前项目没有记录鼠标事件
source: No recorded cursor events in this project
zh_hans: 当前项目没有记录鼠标事件

# 调整动画开始
source: Adjust Animation Start
zh_hans: 调整动画开始

# 调整动画结束
source: Adjust Animation End
zh_hans: 调整动画结束

# 裁切主片段左端
source: Trim Clip Start
zh_hans: 裁切主片段左端

# 裁切主片段右端
source: Trim Clip End
zh_hans: 裁切主片段右端

# 请先完成或取消裁切
source: Finish or cancel cropping first
zh_hans: 请先完成或取消裁切

# 初始状态
source: Initial State
zh_hans: 初始状态

# 未选中片段
source: No Clip Selected
zh_hans: 未选中片段

# 在播放头创建位置、大小和透视动画；可与缩放重叠。
source: Animate position, scale and perspective at the playhead. Can overlap zoom.
zh_hans: 在播放头创建位置、大小和透视动画；可与缩放重叠。

# 在播放头添加屏幕 3D
source: Add Screen 3D at Playhead
zh_hans: 在播放头添加屏幕 3D

# 片段已不存在
source: Clip No Longer Exists
zh_hans: 片段已不存在

# 缩放片段已不存在
source: Zoom Clip No Longer Exists
zh_hans: 缩放片段已不存在

# 内容已不存在
source: Content No Longer Exists
zh_hans: 内容已不存在

# 返回画面设置
source: Back to Canvas Settings
zh_hans: 返回画面设置

# 预览准备失败
source: Preview Preparation Failed
zh_hans: 预览准备失败

# 正在载入项目
source: Loading Project
zh_hans: 正在载入项目

# 准备录屏、摄像头和声音素材
source: Preparing screen, camera and audio footage
zh_hans: 准备录屏、摄像头和声音素材

# 正在准备预览
source: Preparing Preview
zh_hans: 正在准备预览

# 正在更新预览
source: Updating Preview
zh_hans: 正在更新预览

# 无法读取当前项目素材
source: Could not read this project's footage
zh_hans: 无法读取当前项目素材

# 正在准备首帧
source: Preparing First Frame
zh_hans: 正在准备首帧

# 画面就绪后再启用播放，避免出现黑闪
source: Playback will be available once the frame is ready.
zh_hans: 画面就绪后再启用播放，避免出现黑闪

# 描边颜色
source: Border Color
zh_hans: 描边颜色

# 裁切后尺寸
source: Cropped Size
zh_hans: 裁切后尺寸

# 图案大小
source: Pattern Size
zh_hans: 图案大小

# 录屏虚化
source: Screen Blur
zh_hans: 录屏虚化

# 同时虚化摄像头
source: Blur Camera Too
zh_hans: 同时虚化摄像头

# 边距
source: Padding
zh_hans: 边距

# 素材缩放
source: Content Scale
zh_hans: 素材缩放

# 画面圆角
source: Screen Corners
zh_hans: 画面圆角

# 内容圆角
source: Content Corners
zh_hans: 内容圆角

# 外描边
source: Outer Border
zh_hans: 外描边

# 阴影强度
source: Shadow
zh_hans: 阴影强度

# 框体比例
source: Frame Scale
zh_hans: 框体比例

# 顶栏高度
source: Title Bar Height
zh_hans: 顶栏高度

# 框体外圆角
source: Frame Corners
zh_hans: 框体外圆角

# 输出时长
source: Output Duration
zh_hans: 输出时长

# 输出区间
source: Output Range
zh_hans: 输出区间

# 源区间
source: Source Range
zh_hans: 源区间

# 方向
source: Direction
zh_hans: 方向

# 静止隐藏延迟
source: Hide When Idle Delay
zh_hans: 静止隐藏延迟

# 摄像头大小
source: Camera Size
zh_hans: 摄像头大小

# 圆角程度
source: Corner Roundness
zh_hans: 圆角程度

# 镜像摄像头
source: Mirror Camera
zh_hans: 镜像摄像头

# 蒙版内取景
source: Framing
zh_hans: 蒙版内取景

# 蒙版内素材缩放
source: Content Zoom
zh_hans: 蒙版内素材缩放

# 没有摄像头轨
source: No Camera Track
zh_hans: 没有摄像头轨

# 没有音频轨
source: No Audio Track
zh_hans: 没有音频轨

# 输入电平
source: Input Level
zh_hans: 输入电平

# 系统视频效果…
source: System Video Effects…
zh_hans: 系统视频效果…

# 录制所选设备的声音
source: Record audio from the selected device
zh_hans: 录制所选设备的声音

# 先选择要录制的窗口
source: Choose a window first
zh_hans: 先选择要录制的窗口

# 未发现设备
source: No Devices Found
zh_hans: 未发现设备

# 刷新设备
source: Refresh Devices
zh_hans: 刷新设备

# 保存到
source: Save to
zh_hans: 保存到
