Repository: laogou717/dogsc
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 麦克风编码器在封装期间已释放
source: The microphone encoder was released before packaging finished.
zh_hans: 麦克风编码器在封装期间已释放

# 麦克风编码器未处于写入状态
source: The microphone encoder is not writing.
zh_hans: 麦克风编码器未处于写入状态

# 麦克风编码器未就绪
source: The microphone encoder is not ready.
zh_hans: 麦克风编码器未就绪

# 启动视频写入器
source: start the video writer
zh_hans: 启动视频写入器

# 写入视频帧
source: write a video frame
zh_hans: 写入视频帧

# 写入系统声音
source: write system audio
zh_hans: 写入系统声音

# 主片段轨道中存在无效片段。
source: The Video track contains an invalid clip.
zh_hans: 主片段轨道中存在无效片段。

# 主片段轨道中存在重复片段。
source: The Video track contains duplicate clips.
zh_hans: 主片段轨道中存在重复片段。

# 主片段轨道中找不到要编辑的片段。
source: The clip to edit could not be found in the Video track.
zh_hans: 主片段轨道中找不到要编辑的片段。

# 主片段轨道中的片段发生重叠。
source: Clips in the Video track overlap.
zh_hans: 主片段轨道中的片段发生重叠。

# 主片段轨道中的片段已发生变化，请重新选择后再试。
source: The clip in the Video track has changed. Select it again before continuing.
zh_hans: 主片段轨道中的片段已发生变化，请重新选择后再试。

# 缩放轨道中存在无效片段。
source: The Zoom track contains an invalid clip.
zh_hans: 缩放轨道中存在无效片段。

# 缩放轨道中找不到要编辑的片段。
source: The clip to edit could not be found in the Zoom track.
zh_hans: 缩放轨道中找不到要编辑的片段。

# 缩放轨道中的片段发生重叠。
source: Clips in the Zoom track overlap.
zh_hans: 缩放轨道中的片段发生重叠。

# 缩放轨道中的片段已发生变化，请重新选择后再试。
source: The clip in the Zoom track has changed. Select it again before continuing.
zh_hans: 缩放轨道中的片段已发生变化，请重新选择后再试。

# 屏幕 3D轨道中存在无效片段。
source: The Screen 3D track contains an invalid clip.
zh_hans: 屏幕 3D轨道中存在无效片段。

# 屏幕 3D轨道中存在重复片段。
source: The Screen 3D track contains duplicate clips.
zh_hans: 屏幕 3D轨道中存在重复片段。

# 屏幕 3D轨道中找不到要编辑的片段。
source: The clip to edit could not be found in the Screen 3D track.
zh_hans: 屏幕 3D轨道中找不到要编辑的片段。

# 屏幕 3D轨道中的片段发生重叠。
source: Clips in the Screen 3D track overlap.
zh_hans: 屏幕 3D轨道中的片段发生重叠。

# 屏幕 3D轨道中的片段已发生变化，请重新选择后再试。
source: The clip in the Screen 3D track has changed. Select it again before continuing.
zh_hans: 屏幕 3D轨道中的片段已发生变化，请重新选择后再试。

# 摄像运动轨道中存在无效片段。
source: The Camera Motion track contains an invalid clip.
zh_hans: 摄像运动轨道中存在无效片段。

# 摄像运动轨道中存在重复片段。
source: The Camera Motion track contains duplicate clips.
zh_hans: 摄像运动轨道中存在重复片段。

# 摄像运动轨道中找不到要编辑的片段。
source: The clip to edit could not be found in the Camera Motion track.
zh_hans: 摄像运动轨道中找不到要编辑的片段。

# 摄像运动轨道中的片段发生重叠。
source: Clips in the Camera Motion track overlap.
zh_hans: 摄像运动轨道中的片段发生重叠。

# 摄像运动轨道中的片段已发生变化，请重新选择后再试。
source: The clip in the Camera Motion track has changed. Select it again before continuing.
zh_hans: 摄像运动轨道中的片段已发生变化，请重新选择后再试。

# 打码轨道中存在无效片段。
source: The Blur track contains an invalid clip.
zh_hans: 打码轨道中存在无效片段。

# 打码轨道中存在重复片段。
source: The Blur track contains duplicate clips.
zh_hans: 打码轨道中存在重复片段。

# 打码轨道中找不到要编辑的片段。
source: The clip to edit could not be found in the Blur track.
zh_hans: 打码轨道中找不到要编辑的片段。

# 打码轨道中的片段发生重叠。
source: Clips in the Blur track overlap.
zh_hans: 打码轨道中的片段发生重叠。

# 打码轨道中的片段已发生变化，请重新选择后再试。
source: The clip in the Blur track has changed. Select it again before continuing.
zh_hans: 打码轨道中的片段已发生变化，请重新选择后再试。

# 贴图轨道中存在无效片段。
source: The Sticker track contains an invalid clip.
zh_hans: 贴图轨道中存在无效片段。

# 贴图轨道中存在重复片段。
source: The Sticker track contains duplicate clips.
zh_hans: 贴图轨道中存在重复片段。

# 贴图轨道中找不到要编辑的片段。
source: The clip to edit could not be found in the Sticker track.
zh_hans: 贴图轨道中找不到要编辑的片段。

# 贴图轨道中的片段发生重叠。
source: Clips in the Sticker track overlap.
zh_hans: 贴图轨道中的片段发生重叠。

# 贴图轨道中的片段已发生变化，请重新选择后再试。
source: The clip in the Sticker track has changed. Select it again before continuing.
zh_hans: 贴图轨道中的片段已发生变化，请重新选择后再试。

# 减少%@
source: Decrease %@
zh_hans: 减少%@

# 增加%@
source: Increase %@
zh_hans: 增加%@

# 左侧裁切
source: Left Crop
zh_hans: 左侧裁切

# 右侧裁切
source: Right Crop
zh_hans: 右侧裁切

# 上侧裁切
source: Top Crop
zh_hans: 上侧裁切

# 下侧裁切
source: Bottom Crop
zh_hans: 下侧裁切

# 动画已不存在
source: Animation No Longer Exists
zh_hans: 动画已不存在

# 目标大小
source: Target Size
zh_hans: 目标大小

# 平面旋转
source: In-Plane Rotation
zh_hans: 平面旋转

# 透视强度
source: Perspective
zh_hans: 透视强度

# 平面旋转与透视
source: Z Rotation & Perspective
zh_hans: 平面旋转与透视

# Z %@ · 透视 %@
source: Z %@ · Perspective %@
zh_hans: Z %@ · 透视 %@

# 放大时画面向锚点的反方向展开；缩小时会向锚点收拢，因此 1× 两侧的移动方向会自然相反。
source: Zooming in expands the image away from the anchor; zooming out moves it toward the anchor. The direction reverses naturally at 1×.
zh_hans: 放大时画面向锚点的反方向展开；缩小时会向锚点收拢，因此 1× 两侧的移动方向会自然相反。

# 返回屏幕初始状态
source: Back to Screen Initial State
zh_hans: 返回屏幕初始状态

# 返回摄像头初始状态
source: Back to Camera Initial State
zh_hans: 返回摄像头初始状态

# 水平 %ld%%，垂直 %ld%%
source: Horizontal %ld%%, vertical %ld%%
zh_hans: 水平 %ld%%，垂直 %ld%%

# 水平 %ld%%，垂直 %ld%%，大小 %ld%%
source: Horizontal %ld%%, vertical %ld%%, size %ld%%
zh_hans: 水平 %ld%%，垂直 %ld%%，大小 %ld%%

# 选择自定义壁纸
source: Choose Custom Wallpaper
zh_hans: 选择自定义壁纸

# 选择纹理网格
source: Choose Texture Grid
zh_hans: 选择纹理网格

# 选择动态背景
source: Choose Animated Background
zh_hans: 选择动态背景

# 调整图案大小
source: Adjust Pattern Size
zh_hans: 调整图案大小

# 调整图案不透明度
source: Adjust Pattern Opacity
zh_hans: 调整图案不透明度

# 移动叠加内容
source: Move Overlay
zh_hans: 移动叠加内容

# 调整贴图大小
source: Resize Sticker
zh_hans: 调整贴图大小

# 旋转贴图
source: Rotate Sticker
zh_hans: 旋转贴图

# 切换柔化模式
source: Switch Blur Mode
zh_hans: 切换柔化模式

# 调整柔化圆角
source: Adjust Blur Corner Radius
zh_hans: 调整柔化圆角

# 调整贴图录屏虚化
source: Adjust Sticker Screen Blur
zh_hans: 调整贴图录屏虚化

# 调整导出帧率
source: Adjust Export Frame Rate
zh_hans: 调整导出帧率

# 调整导出分辨率
source: Adjust Export Resolution
zh_hans: 调整导出分辨率

# 在播放头添加摄像运动
source: Add Camera Motion at Playhead
zh_hans: 在播放头添加摄像运动

# 切换摄像头布局
source: Switch Camera Layout
zh_hans: 切换摄像头布局

# 调整缩放时间
source: Adjust Zoom Timing
zh_hans: 调整缩放时间

# 调整缩放
source: Adjust Zoom
zh_hans: 调整缩放

# 统一全部缩放级别
source: Apply Zoom Level to All
zh_hans: 统一全部缩放级别

# 调整光标样式
source: Adjust Cursor Style
zh_hans: 调整光标样式

# 调整光标大小
source: Adjust Cursor Size
zh_hans: 调整光标大小

# 切换静止隐藏
source: Toggle Idle Cursor Hiding
zh_hans: 切换静止隐藏

# 调整静止隐藏延迟
source: Adjust Idle Cursor Hide Delay
zh_hans: 调整静止隐藏延迟

# 调整点击动画样式
source: Adjust Click Animation Style
zh_hans: 调整点击动画样式

# 调整点击动画颜色
source: Adjust Click Animation Color
zh_hans: 调整点击动画颜色

# 调整点击不透明度
source: Adjust Click Opacity
zh_hans: 调整点击不透明度

# 调整点击动画大小
source: Adjust Click Animation Size
zh_hans: 调整点击动画大小

# 调整光标动画
source: Adjust Cursor Animation
zh_hans: 调整光标动画

# 调整光标摆动强度
source: Adjust Cursor Wobble
zh_hans: 调整光标摆动强度

# 调整光标弹簧质量
source: Adjust Cursor Spring Mass
zh_hans: 调整光标弹簧质量

# 调整光标弹簧刚度
source: Adjust Cursor Spring Stiffness
zh_hans: 调整光标弹簧刚度

# 调整光标弹簧阻尼
source: Adjust Cursor Spring Damping
zh_hans: 调整光标弹簧阻尼

# 切换摄像头显示
source: Toggle Camera Visibility
zh_hans: 切换摄像头显示

# 移动摄像头
source: Move Camera
zh_hans: 移动摄像头

# 调整摄像头大小
source: Resize Camera
zh_hans: 调整摄像头大小

# 调整摄像头形状
source: Adjust Camera Shape
zh_hans: 调整摄像头形状

# 调整摄像头圆角
source: Adjust Camera Corner Radius
zh_hans: 调整摄像头圆角

# 切换摄像头镜像
source: Toggle Camera Mirroring
zh_hans: 切换摄像头镜像

# 调整摄像头描边
source: Adjust Camera Stroke
zh_hans: 调整摄像头描边

# 调整摄像头阴影
source: Adjust Camera Shadow
zh_hans: 调整摄像头阴影

# 调整摄像头缩放跟随
source: Adjust Camera Zoom Follow
zh_hans: 调整摄像头缩放跟随

# 调整蒙版内取景
source: Adjust Framing Inside Mask
zh_hans: 调整蒙版内取景

# 调整蒙版内素材缩放
source: Adjust Content Scale Inside Mask
zh_hans: 调整蒙版内素材缩放

# 重置蒙版内取景
source: Reset Framing Inside Mask
zh_hans: 重置蒙版内取景

# 校准摄像头音画同步
source: Calibrate Camera A/V Sync
zh_hans: 校准摄像头音画同步

# 归零摄像头音画同步
source: Reset Camera A/V Sync
zh_hans: 归零摄像头音画同步

# 调整摄像头分段同步
source: Adjust Camera Segment Sync
zh_hans: 调整摄像头分段同步

# 删除摄像头同步点
source: Delete Camera Sync Point
zh_hans: 删除摄像头同步点

# 调整系统声音音量
source: Adjust System Audio Volume
zh_hans: 调整系统声音音量

# 切换系统声音
source: Toggle System Audio
zh_hans: 切换系统声音

# 调整麦克风音量
source: Adjust Microphone Volume
zh_hans: 调整麦克风音量

# 切换麦克风
source: Toggle Microphone
zh_hans: 切换麦克风

# 调整当前片段系统声音
source: Adjust Clip System Audio
zh_hans: 调整当前片段系统声音

# 切换当前片段系统声音
source: Toggle Clip System Audio
zh_hans: 切换当前片段系统声音

# 调整当前片段麦克风
source: Adjust Clip Microphone
zh_hans: 调整当前片段麦克风

# 切换当前片段麦克风
source: Toggle Clip Microphone
zh_hans: 切换当前片段麦克风

# 调整背景模糊
source: Adjust Background Blur
zh_hans: 调整背景模糊

# 更换开场方式
source: Change Opening Style
zh_hans: 更换开场方式

# 调整开场节奏
source: Adjust Opening Timing
zh_hans: 调整开场节奏

# 调整开场总时长
source: Adjust Opening Duration
zh_hans: 调整开场总时长

# 调整开场元素间隔
source: Adjust Opening Element Interval
zh_hans: 调整开场元素间隔

# 调整开场顺序
source: Adjust Opening Order
zh_hans: 调整开场顺序

# 调整画布边距
source: Adjust Canvas Padding
zh_hans: 调整画布边距

# 移动屏幕素材
source: Move Screen Content
zh_hans: 移动屏幕素材

# 缩放屏幕素材
source: Scale Screen Content
zh_hans: 缩放屏幕素材

# 居中屏幕素材
source: Center Screen Content
zh_hans: 居中屏幕素材

# 调整画面圆角
source: Adjust Screen Corner Radius
zh_hans: 调整画面圆角

# 调整样机内容圆角
source: Adjust Mockup Content Corner Radius
zh_hans: 调整样机内容圆角

# 调整屏幕描边
source: Adjust Screen Stroke
zh_hans: 调整屏幕描边

# 调整描边颜色
source: Adjust Stroke Color
zh_hans: 调整描边颜色

# 调整屏幕阴影
source: Adjust Screen Shadow
zh_hans: 调整屏幕阴影

# 调整屏幕样机大小
source: Resize Screen Mockup
zh_hans: 调整屏幕样机大小

# 调整样机顶栏高度
source: Adjust Mockup Title Bar Height
zh_hans: 调整样机顶栏高度

# 调整样机外圆角
source: Adjust Mockup Outer Corner Radius
zh_hans: 调整样机外圆角

# 还原开头剪切
source: Restore Leading Trim
zh_hans: 还原开头剪切

# 还原结尾剪切
source: Restore Trailing Trim
zh_hans: 还原结尾剪切

# 分割主片段
source: Split Main Clip
zh_hans: 分割主片段

# 还原该处剪切
source: Restore This Cut
zh_hans: 还原该处剪切

# 调整缩放焦点
source: Adjust Zoom Focus
zh_hans: 调整缩放焦点

# 删除缩放
source: Delete Zoom
zh_hans: 删除缩放

# 调整默认过渡时长
source: Adjust Default Transition Duration
zh_hans: 调整默认过渡时长

# 移动打码区域
source: Move Blur Region
zh_hans: 移动打码区域

# 移动贴图
source: Move Sticker
zh_hans: 移动贴图

# 调整贴图描边
source: Adjust Sticker Stroke
zh_hans: 调整贴图描边

# 调整打码
source: Adjust Blur Overlay
zh_hans: 调整打码

# 调整打码区域
source: Adjust Blur Region
zh_hans: 调整打码区域

# 调整贴图
source: Adjust Sticker
zh_hans: 调整贴图

# 调整贴图层级
source: Adjust Sticker Layer Order
zh_hans: 调整贴图层级

# 调整摄像头同步点
source: Adjust Camera Sync Point
zh_hans: 调整摄像头同步点

# 微调摄像头同步点
source: Fine-Tune Camera Sync Point
zh_hans: 微调摄像头同步点

# 添加屏幕 3D
source: Add Screen 3D
zh_hans: 添加屏幕 3D

# 添加摄像运动
source: Add Camera Motion
zh_hans: 添加摄像运动

# 移动屏幕 3D
source: Move Screen 3D
zh_hans: 移动屏幕 3D

# 调整屏幕 3D 时长
source: Adjust Screen 3D Duration
zh_hans: 调整屏幕 3D 时长

# 移动摄像运动
source: Move Camera Motion
zh_hans: 移动摄像运动

# 调整摄像运动时长
source: Adjust Camera Motion Duration
zh_hans: 调整摄像运动时长

# 分割屏幕 3D
source: Split Screen 3D
zh_hans: 分割屏幕 3D

# 分割摄像运动
source: Split Camera Motion
zh_hans: 分割摄像运动

# 删除屏幕 3D
source: Delete Screen 3D
zh_hans: 删除屏幕 3D

# 删除摄像运动
source: Delete Camera Motion
zh_hans: 删除摄像运动

# 修剪打码
source: Trim Blur Overlay
zh_hans: 修剪打码

# 修剪贴图
source: Trim Sticker
zh_hans: 修剪贴图

# 分割打码
source: Split Blur Overlay
zh_hans: 分割打码

# 分割贴图
source: Split Sticker
zh_hans: 分割贴图

# 添加柔化
source: Add Blur Overlay
zh_hans: 添加柔化

# 调整片段速度
source: Adjust Clip Speed
zh_hans: 调整片段速度

# 调整主片段顺序
source: Adjust Main Clip Order
zh_hans: 调整主片段顺序

# 裁切主片段
source: Trim Main Clip
zh_hans: 裁切主片段

# Q 波纹删除
source: Ripple Delete (Q)
zh_hans: Q 波纹删除

# W 波纹删除
source: Ripple Delete (W)
zh_hans: W 波纹删除

# 拆分缩放
source: Split Zoom
zh_hans: 拆分缩放

# 添加缩放
source: Add Zoom
zh_hans: 添加缩放

# 调整画布比例
source: Adjust Canvas Aspect Ratio
zh_hans: 调整画布比例

# 裁切屏幕
source: Crop Screen
zh_hans: 裁切屏幕

# 更换屏幕边框
source: Change Screen Frame
zh_hans: 更换屏幕边框

# 调整屏幕 3D 位置
source: Adjust Screen 3D Position
zh_hans: 调整屏幕 3D 位置

# 调整屏幕 3D 大小
source: Adjust Screen 3D Size
zh_hans: 调整屏幕 3D 大小

# 调整屏幕 3D 倾斜
source: Adjust Screen 3D Tilt
zh_hans: 调整屏幕 3D 倾斜

# 调整屏幕平面旋转
source: Adjust Screen In-Plane Rotation
zh_hans: 调整屏幕平面旋转

# 调整屏幕透视
source: Adjust Screen Perspective
zh_hans: 调整屏幕透视

# 调整屏幕 3D 过渡
source: Adjust Screen 3D Transition
zh_hans: 调整屏幕 3D 过渡

# 调整摄像运动透明度
source: Adjust Camera Motion Opacity
zh_hans: 调整摄像运动透明度

# 调整摄像运动位置
source: Adjust Camera Motion Position
zh_hans: 调整摄像运动位置

# 调整摄像运动大小
source: Adjust Camera Motion Size
zh_hans: 调整摄像运动大小

# 调整摄像运动圆角
source: Adjust Camera Motion Corner Radius
zh_hans: 调整摄像运动圆角

# 调整摄像运动过渡
source: Adjust Camera Motion Transition
zh_hans: 调整摄像运动过渡

# 调整摄像运动
source: Adjust Camera Motion
zh_hans: 调整摄像运动

# 调整画布
source: Adjust Canvas
zh_hans: 调整画布

# 调整摄像头
source: Adjust Camera
zh_hans: 调整摄像头

# 调整音频
source: Adjust Audio
zh_hans: 调整音频

# 调整光标
source: Adjust Cursor
zh_hans: 调整光标

# 调整动画手感
source: Adjust Motion Feel
zh_hans: 调整动画手感

# 调整开场
source: Adjust Opening
zh_hans: 调整开场

# 调整导出设置
source: Adjust Export Settings
zh_hans: 调整导出设置

# 调整时间线
source: Adjust Timeline
zh_hans: 调整时间线

# 调整项目
source: Adjust Project
zh_hans: 调整项目

# 批量调整
source: Batch Adjustment
zh_hans: 批量调整

# 点击以选择屏幕
source: Click to select the screen content
zh_hans: 点击以选择屏幕

# 选择贴图动画
source: Choose Sticker Animation
zh_hans: 选择贴图动画

# 调整聚焦
source: Adjust Focus
zh_hans: 调整聚焦

# 删除主片段
source: Delete Primary Clip
zh_hans: 删除主片段

# 还原开头剪辑
source: Restore Start Trim
zh_hans: 还原开头剪辑

# 还原结尾剪辑
source: Restore End Trim
zh_hans: 还原结尾剪辑

# 删除缩放动画
source: Delete Zoom Animation
zh_hans: 删除缩放动画

# 重命名项目
source: Rename Project
zh_hans: 重命名项目

# 更改文件名
source: Edit File Name
zh_hans: 更改文件名

# 选择导出文件夹
source: Choose Export Folder
zh_hans: 选择导出文件夹

# 请输入文件名。
source: Enter a file name.
zh_hans: 请输入文件名。

# 文件名不能是 . 或 ..。
source: Please enter a valid file name.
zh_hans: 文件名不能是 . 或 ..。

# 文件名不能包含 /、: 或换行。
source: File names can't contain /, :, or line breaks.
zh_hans: 文件名不能包含 /、: 或换行。

# 关于
source: About
zh_hans: 关于

# 请我喝杯咖啡
source: Buy me a coffee
zh_hans: 请我喝杯咖啡

# 请杯咖啡
source: Buy a coffee
zh_hans: 请杯咖啡

# 免费开源 · 自愿支持
source: Free and open source · Optional support
zh_hans: 免费开源 · 自愿支持

# 查看源码
source: View source
zh_hans: 查看源码

# 反馈建议
source: Send feedback
zh_hans: 反馈建议

# 打开赞赏码
source: Show support code
zh_hans: 打开赞赏码

# 在浏览器中打开
source: Open in browser
zh_hans: 在浏览器中打开

# 关闭赞赏码
source: Close support code
zh_hans: 关闭赞赏码

# 赞赏码
source: Support QR code
zh_hans: 赞赏码

# 使用手机扫描图片中的赞赏码
source: Scan this support code with your phone
zh_hans: 使用手机扫描图片中的赞赏码

# 赞赏码暂时无法显示
source: Support code is unavailable
zh_hans: 赞赏码暂时无法显示

# 编辑器外观
source: Editor appearance
zh_hans: 编辑器外观

# 返回录制结果
source: Back to Recording
zh_hans: 返回录制结果

# 取消关闭项目
source: Cancel closing project
zh_hans: 取消关闭项目

# 界面外观
source: Appearance
zh_hans: 界面外观

# 原始分辨率
source: Original Resolution
zh_hans: 原始分辨率

# 最高 4K
source: Up to 4K
zh_hans: 最高 4K

# 最高 1080p
source: Up to 1080p
zh_hans: 最高 1080p

# 存储与引导
source: Storage & Onboarding
zh_hans: 存储与引导

# 项目目录
source: Project Folder
zh_hans: 项目目录

# 导出目录
source: Export Folder
zh_hans: 导出目录

# 重新开始
source: Start Again
zh_hans: 重新开始

# 重看启动动画与功能教学
source: Replay the launch animation and feature tour
zh_hans: 重看启动动画与功能教学

# 外观偏好
source: Appearance
zh_hans: 外观偏好

# 画布与窗口
source: Canvas & Window
zh_hans: 画布与窗口

# 编辑窗口布局
source: Editor Window Layout
zh_hans: 编辑窗口布局

# 已恢复默认大小与位置
source: Default size and position restored
zh_hans: 已恢复默认大小与位置

# 悬浮人像预览
source: Floating Camera Preview
zh_hans: 悬浮人像预览

# 屏幕录制或辅助功能尚未就绪，录制可能缺少画面或光标。
source: Screen Recording or Accessibility permission is not ready. Recordings may be missing video or cursor data.
zh_hans: 屏幕录制或辅助功能尚未就绪，录制可能缺少画面或光标。

# 系统隐私权限
source: System Privacy Permissions
zh_hans: 系统隐私权限

# 悬浮窗形状
source: Floating Preview Shape
zh_hans: 悬浮窗形状

# 开源与支持
source: Open Source & Support
zh_hans: 开源与支持

# 开源仓库 (GitHub)
source: Source Code (GitHub)
zh_hans: 开源仓库 (GitHub)

# 反馈与建议
source: Feedback & Suggestions
zh_hans: 反馈与建议

# 自愿赞赏支持
source: Support DogSC
zh_hans: 自愿赞赏支持

# 自由
source: Free
zh_hans: 自由

# 应用尺寸
source: Apply Size
zh_hans: 应用尺寸

# 录制区域宽度（像素）
source: Recording Area Width (Pixels)
zh_hans: 录制区域宽度（像素）

# 录制区域高度（像素）
source: Recording Area Height (Pixels)
zh_hans: 录制区域高度（像素）

# 按 Esc 取消区域选择
source: Press Esc to cancel area selection
zh_hans: 按 Esc 取消区域选择

# 按 Return 开始录制
source: Press Return to start recording
zh_hans: 按 Return 开始录制

# 宽高比例已锁定
source: Aspect ratio locked
zh_hans: 宽高比例已锁定

# 宽高比例未锁定
source: Aspect ratio unlocked
zh_hans: 宽高比例未锁定

# 锁定宽高比例
source: Lock Aspect Ratio
zh_hans: 锁定宽高比例

# 已锁定
source: Locked
zh_hans: 已锁定

# 未锁定
source: Unlocked
zh_hans: 未锁定

# 拖动选择录制区域，按 Esc 取消
source: Drag to select a recording area. Press Esc to cancel.
zh_hans: 拖动选择录制区域，按 Esc 取消

# 拖动选择录制区域
source: Drag to select an area
zh_hans: 拖动选择录制区域

# 应用窗口
source: App Window
zh_hans: 应用窗口

# 单击窗口以锁定
source: Click to Lock
zh_hans: 单击窗口以锁定

# 开始录制（窗口选择）
source: Record
zh_hans: 开始录制

# 正在连接
source: Connecting
zh_hans: 正在连接

# 设备已断开
source: Device Disconnected
zh_hans: 设备已断开

# 可拖动的 %@ 应用图标
source: Draggable %@ App Icon
zh_hans: 可拖动的 %@ 应用图标

# 拖到系统设置的应用列表
source: Drag to the app list in System Settings
zh_hans: 拖到系统设置的应用列表

# 最近 %.1f 秒明确丢弃 %d 帧
source: Last %.1f seconds: %d dropped frames
zh_hans: 最近 %.1f 秒明确丢弃 %d 帧

# 同期成功写入 %d 帧 · 丢弃比例 %.1f%%
source: Written: %d frames · Drop rate: %.1f%%
zh_hans: 同期成功写入 %d 帧 · 丢弃比例 %.1f%%

# 本次录制累计明确丢弃 %ld 帧
source: Dropped frames this recording: %ld
zh_hans: 本次录制累计明确丢弃 %ld 帧

# 继续录制
source: Resume Recording
zh_hans: 继续录制

# 暂停录制
source: Pause Recording
zh_hans: 暂停录制

# 结束录制
source: Stop Recording
zh_hans: 结束录制

# 目标为 %ld FPS，但显示器当前仅报告 %ld Hz；录制会保留实际帧率，不会补帧冒充。
source: The target is %ld FPS, but the display currently reports %ld Hz. Recording preserves the actual frame rate without duplicating frames.
zh_hans: 目标为 %ld FPS，但显示器当前仅报告 %ld Hz；录制会保留实际帧率，不会补帧冒充。

# 未知显示器
source: Unknown Display
zh_hans: 未知显示器

# 首帧就绪后会自动显示
source: The preview will appear when the first frame is ready
zh_hans: 首帧就绪后会自动显示

# 当前画面保持可见，更新完成后自动切换
source: The current frame stays visible until the update is ready
zh_hans: 当前画面保持可见，更新完成后自动切换

# 导出素材尚未准备完成。
source: Export media is not ready yet.
zh_hans: 导出素材尚未准备完成。

# 请先选择导出保存位置。
source: Choose an export location first.
zh_hans: 请先选择导出保存位置。

# 屏幕 3D 片段
source: Screen 3D Clip
zh_hans: 屏幕 3D 片段

# 动画目标
source: Animation Target
zh_hans: 动画目标

# 关闭全局开场
source: Disable Global Opening
zh_hans: 关闭全局开场

# 启用全局开场
source: Enable Global Opening
zh_hans: 启用全局开场

# 加入开场元素
source: Include Opening Element
zh_hans: 加入开场元素

# 移出开场元素
source: Exclude Opening Element
zh_hans: 移出开场元素

# 在播放头处分割（S）
source: Split at Playhead (S)
zh_hans: 在播放头处分割（S）

# 把播放头移进这个片段内部后才能分割
source: Move the playhead inside this clip to split
zh_hans: 把播放头移进这个片段内部后才能分割

# 还原之前的剪切（已剪 %@）
source: Restore Previous Trim (%@ removed)
zh_hans: 还原之前的剪切（已剪 %@）

# 还原之后的剪切（已剪 %@）
source: Restore Next Trim (%@ removed)
zh_hans: 还原之后的剪切（已剪 %@）

# 还原开头剪切（已剪 %@）
source: Restore Start Trim (%@ removed)
zh_hans: 还原开头剪切（已剪 %@）

# 还原结尾剪切（已剪 %@）
source: Restore End Trim (%@ removed)
zh_hans: 还原结尾剪切（已剪 %@）

# 语言与声音
source: Language & Sound
zh_hans: 语言与声音

# 界面语言
source: Interface Language
zh_hans: 界面语言

# 简体中文
source: Simplified Chinese
zh_hans: 简体中文

# 更改后重新打开 DogSC 生效
source: Reopen DogSC after changing the language
zh_hans: 更改后重新打开 DogSC 生效

# 语言已保存，重新打开 DogSC 后生效
source: Language saved. Reopen DogSC to apply it
zh_hans: 语言已保存，重新打开 DogSC 后生效

# 重新打开后生效
source: Reopen to apply
zh_hans: 重新打开后生效

# 语言已保存，重开后生效
source: Saved · reopen to apply
zh_hans: 语言已保存，重开后生效

# 立即生效
source: Applies immediately
zh_hans: 立即生效

# 切换后立即生效，无需重新打开 DogSC
source: Changes apply immediately. No restart needed.
zh_hans: 切换后立即生效，无需重新打开 DogSC

# 关于%@
source: About %@
zh_hans: 关于%@

# 隐藏%@
source: Hide %@
zh_hans: 隐藏%@

# 隐藏其他
source: Hide Others
zh_hans: 隐藏其他

# 显示全部
source: Show All
zh_hans: 显示全部

# 服务
source: Services
zh_hans: 服务

# 剪切
source: Cut
zh_hans: 剪切

# 拷贝
source: Copy
zh_hans: 拷贝

# 粘贴
source: Paste
zh_hans: 粘贴

# 全选
source: Select All
zh_hans: 全选

# 最小化
source: Minimize
zh_hans: 最小化

# 进入全屏
source: Enter Full Screen
zh_hans: 进入全屏

# 退出全屏
source: Exit Full Screen
zh_hans: 退出全屏

# 前置所有窗口
source: Bring All to Front
zh_hans: 前置所有窗口

# 显示
source: View
zh_hans: 显示
