Repository: laogou717/dogsc
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 场景
source: Scene
zh_hans: 场景

# 保存场景
source: Save Scene
zh_hans: 保存场景

# 场景预设
source: Scene Preset
zh_hans: 场景预设

# 更新此预设…
source: Update This Preset…
zh_hans: 更新此预设…

# 另存为新预设…
source: Save as New Preset…
zh_hans: 另存为新预设…

# 新录制默认场景
source: Default for New Recordings
zh_hans: 新录制默认场景

# 沿用上次外观
source: Use Last Appearance
zh_hans: 沿用上次外观

# 删除预设
source: Delete Preset
zh_hans: 删除预设

# 已修改
source: Modified
zh_hans: 已修改

# 应用场景预设
source: Apply Scene Preset
zh_hans: 应用场景预设

# 场景配置
source: Scene Configuration
zh_hans: 场景配置

# 预设未保存。请确认背景文件可读取后重试。
source: Preset was not saved. Check that the background file is readable and try again.
zh_hans: 预设未保存。请确认背景文件可读取后重试。

# 此预设的背景未包含或已不可用，已保留当前背景。
source: The preset background is missing or unavailable. The current background was kept.
zh_hans: 此预设的背景未包含或已不可用，已保留当前背景。

# 这是旧版外观预设，已保留当前裁切和摄像头显隐。更新此预设后可保存完整场景。
source: This older preset keeps the current crop and camera visibility. Update it to save a complete scene.
zh_hans: 这是旧版外观预设，已保留当前裁切和摄像头显隐。更新此预设后可保存完整场景。

# 摄像头布局已应用；当前项目没有摄像头素材。
source: Camera layout applied. This project has no camera footage.
zh_hans: 摄像头布局已应用；当前项目没有摄像头素材。

# 更新场景预设
source: Update Scene Preset
zh_hans: 更新场景预设

# 保存场景预设
source: Save Scene Preset
zh_hans: 保存场景预设

# 把这套配置留给下一次录制。
source: Keep this setup for your next recording.
zh_hans: 把这套配置留给下一次录制。

# 预设名称
source: Preset Name
zh_hans: 预设名称

# 例如：全屏上下裁切
source: For example: Full Screen, Cropped
zh_hans: 例如：全屏上下裁切

# 这个名称已存在，请换一个名称；更新已有预设请使用“更新此预设”。
source: This name already exists. Choose another name, or use Update This Preset.
zh_hans: 这个名称已存在，请换一个名称；更新已有预设请使用“更新此预设”。

# 画布与屏幕
source: Canvas and Screen
zh_hans: 画布与屏幕

# 比例、大小、位置、裁切、样机、描边与阴影
source: Aspect ratio, size, position, crop, frame, border and shadow
zh_hans: 比例、大小、位置、裁切、样机、描边与阴影

# 显隐、布局、形状、外观与蒙版取景
source: Visibility, layout, shape, appearance and framing
zh_hans: 显隐、布局、形状、外观与蒙版取景

# 光标与运镜
source: Cursor and Motion
zh_hans: 光标与运镜

# 光标效果、开场与新动画默认值
source: Cursor effects, opening and defaults for new animations
zh_hans: 光标效果、开场与新动画默认值

# 声音与背景
source: Audio and Background
zh_hans: 声音与背景

# 全片音量、静音和背景资源副本
source: Global volume, mute and a copy of the background
zh_hans: 全片音量、静音和背景资源副本

# 保留当前项目的素材、剪辑、分段声音和时间线动画。新录制默认场景可在预设菜单中单独选择。
source: Footage, edits, clip audio and timeline animations stay in the current project. Choose a default for new recordings separately in the preset menu.
zh_hans: 保留当前项目的素材、剪辑、分段声音和时间线动画。新录制默认场景可在预设菜单中单独选择。

# 正在保存背景与配置…
source: Saving background and settings…
zh_hans: 正在保存背景与配置…

# 更新预设
source: Update Preset
zh_hans: 更新预设

# 保存预设
source: Save Preset
zh_hans: 保存预设

# 检查裁切适配
source: Check Crop Fit
zh_hans: 检查裁切适配

# 录制尺寸不同，裁切将按比例适配。亮框内的画面会保留。
source: The recording dimensions differ. The crop adapts proportionally; the bright area will be kept.
zh_hans: 录制尺寸不同，裁切将按比例适配。亮框内的画面会保留。

# 预览暂不可用，可取消后稍后重试。
source: Preview is unavailable. Cancel and try again shortly.
zh_hans: 预览暂不可用，可取消后稍后重试。

# 裁切适配预览
source: Crop Fit Preview
zh_hans: 裁切适配预览

# 应用后可一次撤销，素材与时间线片段保持原样。
source: Undo the entire change in one step. Footage and timeline clips stay as they are.
zh_hans: 应用后可一次撤销，素材与时间线片段保持原样。

# 应用预设
source: Apply Preset
zh_hans: 应用预设

# 完整画面
source: Full Frame
zh_hans: 完整画面

# 保存或复用完整场景配置，包含裁切、屏幕、摄像头、光标和新动画默认值
source: Save or reuse a complete scene: crop, screen, camera, cursor and defaults for new animations
zh_hans: 保存或复用完整场景配置，包含裁切、屏幕、摄像头、光标和新动画默认值

# 描边不透明度
source: Border Opacity
zh_hans: 描边不透明度

# 调整描边不透明度
source: Adjust Border Opacity
zh_hans: 调整描边不透明度

# 将倍率应用到全部缩放
source: Apply Scale to All Zooms
zh_hans: 将倍率应用到全部缩放

# 过渡与时间
source: Transitions and Timing
zh_hans: 过渡与时间

# 进入时长
source: Enter Duration
zh_hans: 进入时长

# 退出时长
source: Exit Duration
zh_hans: 退出时长

# 焦点
source: Focus
zh_hans: 焦点

# 返回缩放
source: Back to Zoom
zh_hans: 返回缩放

# 强度以百分比表示
source: Intensity is shown as a percentage
zh_hans: 强度以百分比表示

# 基础外观
source: Base Appearance
zh_hans: 基础外观

# 基础布局作用于全片；时间线动画可在指定时段覆盖它。
source: The base layout applies throughout. Timeline animations can override it during specific ranges.
zh_hans: 基础布局作用于全片；时间线动画可在指定时段覆盖它。

# 缩放联动
source: Link to Screen Zoom
zh_hans: 缩放联动

# 屏幕放大时的摄像头倍率
source: Camera Scale During Zoom
zh_hans: 屏幕放大时的摄像头倍率

# 跟随屏幕缩放调整摄像头大小；1 倍保持原大小。
source: Resize the camera as the screen zooms. At 1×, its size stays unchanged.
zh_hans: 跟随屏幕缩放调整摄像头大小；1 倍保持原大小。

# 保存摄像头布局预设
source: Save Camera Layout Preset
zh_hans: 保存摄像头布局预设

# 片段声音
source: Clip Audio
zh_hans: 片段声音

# 清除裁切
source: Clear Crop
zh_hans: 清除裁切

# 屏幕裁切
source: Screen Crop
zh_hans: 屏幕裁切

# 编辑屏幕裁切
source: Edit Screen Crop
zh_hans: 编辑屏幕裁切

# 保留完整画面
source: Full Frame Kept
zh_hans: 保留完整画面

# 背景效果
source: Background Effects
zh_hans: 背景效果

# 已按可用时间适配
source: Fitted to Available Time
zh_hans: 已按可用时间适配

# 实际进入 %@ · 退出 %@
source: Actual enter %@ · exit %@
zh_hans: 实际进入 %@ · 退出 %@

# 保留上方设定；片尾前完成退出，相邻动画紧接时连续衔接。
source: Your settings are preserved. Exit transitions finish before the clip ends; adjacent animations remain continuous.
zh_hans: 保留上方设定；片尾前完成退出，相邻动画紧接时连续衔接。

# 设定时长均可完整播放。
source: Both transitions can play in full.
zh_hans: 设定时长均可完整播放。

# 继承全片声音设置
source: Inherits Global Audio
zh_hans: 继承全片声音设置

# 已覆盖此段的声音设置
source: Custom Audio for This Clip
zh_hans: 已覆盖此段的声音设置

# 定位到此段
source: Go to This Clip
zh_hans: 定位到此段

# 恢复继承
source: Use Global Settings
zh_hans: 恢复继承

# 恢复片段声音继承
source: Restore Global Audio for Clip
zh_hans: 恢复片段声音继承

# 播放头在其他位置，当前调整仍只作用于选中片段。
source: The playhead is elsewhere. Changes still apply only to this selected clip.
zh_hans: 播放头在其他位置，当前调整仍只作用于选中片段。

# 继承全片设置
source: Inherits Global Settings
zh_hans: 继承全片设置

# 仅此片段，自定义设置
source: Custom Settings for This Clip
zh_hans: 仅此片段，自定义设置

# 全片基础布局
source: Base Layout
zh_hans: 全片基础布局

# 导出规格
source: Export Specifications
zh_hans: 导出规格

# 片段长度
source: Clip Length
zh_hans: 片段长度

# 开始 %@ · 范围 %@
source: Start %@ · Range %@
zh_hans: 开始 %@ · 范围 %@

# 背景素材
source: Background source
zh_hans: 背景素材

# 画面留白
source: Canvas spacing
zh_hans: 画面留白

# 位置与大小
source: Position & size
zh_hans: 位置与大小

# 可直接在画面中拖动
source: Drag directly in the preview
zh_hans: 可直接在画面中拖动

# 上方画面，下方波形
source: Video above, waveform below
zh_hans: 上方画面，下方波形

# 画面：上方缩略图，下方波形
source: Video: thumbnails above, waveform below
zh_hans: 画面：上方缩略图，下方波形

# 电影
source: Cinema
zh_hans: 电影

# 横向
source: Landscape
zh_hans: 横向

# 竖向
source: Portrait
zh_hans: 竖向

# 宽
source: Width
zh_hans: 宽

# 高
source: Height
zh_hans: 高

# 应用
source: Apply
zh_hans: 应用

# 输入宽高比例，例如 3:2（支持 1:10 至 10:1）
source: Enter an aspect ratio, e.g. 3:2 (1:10 to 10:1)
zh_hans: 输入宽高比例，例如 3:2（支持 1:10 至 10:1）

# 拖动播放头靠近边界时吸附；继续拖动或按住 Shift 可脱开
source: Snap near timeline boundaries; keep dragging or hold Shift to release
zh_hans: 拖动播放头靠近边界时吸附；继续拖动或按住 Shift 可脱开

# 吸附
source: Snap
zh_hans: 吸附

# 时间线吸附
source: Timeline snapping
zh_hans: 时间线吸附

# 靠近边界吸附，继续拖动脱开；Shift 临时跳过
source: Snap near edges; drag farther to release, or hold Shift to bypass
zh_hans: 靠近边界吸附，继续拖动脱开；Shift 临时跳过

# 线性虚化
source: Linear blur
zh_hans: 线性虚化

# 清晰带 · 两侧渐变虚化
source: Sharp band · Graduated blur
zh_hans: 清晰带 · 两侧渐变虚化

# 拖动中心移动 · 圆柄旋转 · 双箭头调整范围
source: Drag the center to move, the circular handle to rotate, and arrows to set width
zh_hans: 拖动中心移动 · 圆柄旋转 · 双箭头调整范围

# 移动清晰带
source: Move focus band
zh_hans: 移动清晰带

# 旋转清晰带
source: Rotate focus band
zh_hans: 旋转清晰带

# 调整清晰范围
source: Adjust focus width
zh_hans: 调整清晰范围

# 随动画进入和退出，摄像头与贴图保持清晰。
source: Follows the animation timing. Camera and stickers remain sharp.
zh_hans: 随动画进入和退出，摄像头与贴图保持清晰。

# 界面、声音与文件
source: Appearance, sound and files
zh_hans: 界面、声音与文件

# 预览与编辑工作区
source: Preview and editing workspace
zh_hans: 预览与编辑工作区

# 开始录制时的默认选项
source: Defaults for new recordings
zh_hans: 开始录制时的默认选项

# 管理录制所需的系统权限
source: Manage system permissions for recording
zh_hans: 管理录制所需的系统权限

# 仅在成功导出后播放
source: Play only after a successful export
zh_hans: 仅在成功导出后播放

# 项目位置
source: Project folder
zh_hans: 项目位置

# 导出位置
source: Export folder
zh_hans: 导出位置

# 设置（⌘,）
source: Settings (⌘,)
zh_hans: 设置（⌘,）

# 在监视器上拖动中心、旋转柄和范围柄
source: Drag the center, rotation and range handles in the preview
zh_hans: 在监视器上拖动中心、旋转柄和范围柄

# 调整线性虚化
source: Adjust linear focus
zh_hans: 调整线性虚化

# 模糊程度
source: Blur amount
zh_hans: 模糊程度

# 过渡范围
source: Falloff
zh_hans: 过渡范围

# 自适应设备框
source: Adaptive device frame
zh_hans: 自适应设备框

# 设备框
source: Device
zh_hans: 设备框

# 纸白画框
source: Paper white frame
zh_hans: 纸白画框

# 墨色画框
source: Graphite frame
zh_hans: 墨色画框

# 纸白
source: Paper
zh_hans: 纸白

# 墨框
source: Graphite
zh_hans: 墨框

# 调整清晰区域
source: Adjust clear region
zh_hans: 调整清晰区域

# 调整羽化范围
source: Adjust feather range
zh_hans: 调整羽化范围

# 拖动虚线调整羽化范围
source: Drag dashed lines to adjust feathering
zh_hans: 拖动虚线调整羽化范围

# 拖动实线调整清晰区域
source: Drag solid lines to adjust the clear region
zh_hans: 拖动实线调整清晰区域

# 实线调整区域，虚线调整羽化；拖动圆柄旋转
source: Solid lines set the region; dashed lines set feathering. Drag the rotation handle to rotate.
zh_hans: 实线调整区域，虚线调整羽化；拖动圆柄旋转

# 羽化范围
source: Feather range
zh_hans: 羽化范围

# 还原样式
source: Reset style
zh_hans: 还原样式

# 恢复当前样机的默认外观，保留标题和网址
source: Restore this frame’s default appearance, keeping its title and address
zh_hans: 恢复当前样机的默认外观，保留标题和网址

# 拖动清晰区域移动位置
source: Drag the clear region to move it
zh_hans: 拖动清晰区域移动位置

# 完成以下授权，开始录制
source: Allow the following permissions to start recording
zh_hans: 完成以下授权，开始录制

# 返回后自动检查
source: Checked automatically when you return
zh_hans: 返回后自动检查

# 摄像头和麦克风在启用时再授权
source: Camera and microphone permissions are requested when enabled
zh_hans: 摄像头和麦克风在启用时再授权

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 进入 DogSC
source: Enter DogSC
zh_hans: 进入 DogSC

# 找不到 DogSC？
source: Can’t find DogSC?
zh_hans: 找不到 DogSC？

# 把图标拖入“%@”列表，再打开开关。
source: Drag the icon into the “%@” list, then turn it on.
zh_hans: 把图标拖入“%@”列表，再打开开关。

# 录制屏幕、窗口或区域
source: Record a screen, window, or area
zh_hans: 录制屏幕、窗口或区域

# 首次使用引导…
source: First-Use Guide…
zh_hans: 首次使用引导…

# 丝滑录屏
source: Smooth Screen Recording
zh_hans: 丝滑录屏

# DogSC 启动动画，按 Esc 跳过
source: DogSC introduction. Press Escape to skip
zh_hans: DogSC 启动动画，按 Esc 跳过

# 首次使用引导
source: First-Use Guide
zh_hans: 首次使用引导

# 重看启动动画与授权流程
source: Replay the introduction and permission setup
zh_hans: 重看启动动画与授权流程

# 先允许录制屏幕
source: Allow screen recording first
zh_hans: 先允许录制屏幕

# 打开系统设置，允许 DogSC 录制屏幕。返回后会自动检查。
source: Open System Settings and allow DogSC to record your screen. Permissions are checked automatically when you return.
zh_hans: 打开系统设置，允许 DogSC 录制屏幕。返回后会自动检查。

# 让鼠标动作被记录
source: Capture pointer movement
zh_hans: 让鼠标动作被记录

# 辅助功能用于记录鼠标移动与点击。设置列表里没有 DogSC 时，把下方悬浮条中的图标拖进去，再打开开关。
source: Accessibility captures pointer movement and clicks. If DogSC is missing from the settings list, drag its icon from the helper below into the list, then turn it on.
zh_hans: 辅助功能用于记录鼠标移动与点击。设置列表里没有 DogSC 时，把下方悬浮条中的图标拖进去，再打开开关。

# 准备好后，开始录制
source: You’re ready to record
zh_hans: 准备好后，开始录制

# 两项必需权限完成后即可进入。摄像头和麦克风会在你启用时再申请权限。
source: Continue once both required permissions are granted. Camera and microphone access is requested only when you enable them.
zh_hans: 两项必需权限完成后即可进入。摄像头和麦克风会在你启用时再申请权限。

# 选择录制范围
source: Choose what to record
zh_hans: 选择录制范围

# 录整个屏幕、一个窗口，或自己框选区域。连接的设备也可以作为录制来源。
source: Record an entire display, a window, or a selected area. Connected devices can also be recording sources.
zh_hans: 录整个屏幕、一个窗口，或自己框选区域。连接的设备也可以作为录制来源。

# 按需开启声音与摄像头
source: Choose your audio and camera
zh_hans: 按需开启声音与摄像头

# 在这里选择麦克风、摄像头和系统声音。只开启这次录制需要的输入。
source: Choose your microphone, camera, and system audio here. Enable only the inputs you need for this recording.
zh_hans: 在这里选择麦克风、摄像头和系统声音。只开启这次录制需要的输入。

# 设置保存位置
source: Choose where to save
zh_hans: 设置保存位置

# 选择项目位置、格式和画质。已有项目也可以从这里打开，继续编辑。
source: Choose the project location, format, and quality. You can also open an existing project here to continue editing.
zh_hans: 选择项目位置、格式和画质。已有项目也可以从这里打开，继续编辑。

# 从这里选择要调整的内容
source: Choose what to adjust
zh_hans: 从这里选择要调整的内容

# 画面、运镜、光标、摄像头与声音，各自的设置都从左侧进入。
source: Use the tools on the left to adjust the frame, motion, pointer, camera, and audio.
zh_hans: 画面、运镜、光标、摄像头与声音，各自的设置都从左侧进入。

# 调整画面外观
source: Style your recording
zh_hans: 调整画面外观

# 右侧显示当前选项的详细设置。背景、布局与样机的变化会显示在预览中。
source: The inspector on the right shows settings for the current tool. Background, layout, and device styles appear in the preview.
zh_hans: 右侧显示当前选项的详细设置。背景、布局与样机的变化会显示在预览中。

# 在时间线上剪辑
source: Edit on the timeline
zh_hans: 在时间线上剪辑

# 移动播放指针定位内容，拖动片段边缘调整长度。吸附和预览可以在时间线上方开关。
source: Move the playhead to find a moment, then drag clip edges to adjust length. Toggle snapping and hover preview above the timeline.
zh_hans: 移动播放指针定位内容，拖动片段边缘调整长度。吸附和预览可以在时间线上方开关。

# 完成后导出
source: Export when you’re ready
zh_hans: 完成后导出

# 从这里选择导出格式和画质，生成成片。项目会继续保留，方便回来修改。
source: Choose a format and quality to export your video. Your project stays available for further editing.
zh_hans: 从这里选择导出格式和画质，生成成片。项目会继续保留，方便回来修改。

# 第 %d 步，共 %d 步
source: Step %d of %d
zh_hans: 第 %d 步，共 %d 步

# 跳过引导
source: Skip tour
zh_hans: 跳过引导

# 下一步
source: Next
zh_hans: 下一步

# 上一步
source: Previous
zh_hans: 上一步

# 按 Esc 跳过
source: Press Esc to skip
zh_hans: 按 Esc 跳过

# 重看启动动画、授权与当前界面教学
source: Replay the introduction, permissions, and current workspace tour
zh_hans: 重看启动动画、授权与当前界面教学

# 屏幕录制已授权，无需重复设置。可以继续查看下一步。
source: Screen recording is already allowed. Continue to the next step.
zh_hans: 屏幕录制已授权，无需重复设置。可以继续查看下一步。

# 辅助功能已授权，无需重复设置。可以继续查看下一步。
source: Accessibility is already allowed. Continue to the next step.
zh_hans: 辅助功能已授权，无需重复设置。可以继续查看下一步。

# 授权已完成
source: Permissions are ready
zh_hans: 授权已完成

# 屏幕录制与辅助功能已就绪。进入后即可选择录制范围；摄像头和麦克风仍在启用时授权。
source: Screen recording and Accessibility are ready. Continue to choose what to record. Camera and microphone access will be requested when you enable them.
zh_hans: 屏幕录制与辅助功能已就绪。进入后即可选择录制范围；摄像头和麦克风仍在启用时授权。

# 选择样机；内容圆角、描边与阴影在“布局”中调整。
source: Choose a mockup. Adjust content corners, border, and shadow in Layout.
zh_hans: 选择样机；内容圆角、描边与阴影在“布局”中调整。

# 保留这次录制吗？
source: Keep this recording?
zh_hans: 保留这次录制吗？

# 录制已安全保存，还没有进行编辑。保留项目，或将这次录制移到废纸篓。
source: The recording is safely saved and has not been edited. Keep the project or move it to the Trash.
zh_hans: 录制已安全保存，还没有进行编辑。保留项目，或将这次录制移到废纸篓。

# 保留项目
source: Keep Project
zh_hans: 保留项目

# 关闭项目前要保存吗？
source: Save before closing?
zh_hans: 关闭项目前要保存吗？

# 保存为项目，方便继续编辑；也可以将这次录制移到废纸篓。
source: Save a project to continue editing later, or move this recording to the Trash.
zh_hans: 保存为项目，方便继续编辑；也可以将这次录制移到废纸篓。

# 保存项目…
source: Save Project…
zh_hans: 保存项目…

# 删除这个项目？
source: Delete this project?
zh_hans: 删除这个项目？

# 项目和其中的录制素材将移到废纸篓，需要时可从废纸篓恢复。
source: The project and its recordings will move to the Trash. You can restore them from there.
zh_hans: 项目和其中的录制素材将移到废纸篓，需要时可从废纸篓恢复。

# 删除当前项目
source: Delete Current Project
zh_hans: 删除当前项目

# 删除当前项目…
source: Delete Current Project…
zh_hans: 删除当前项目…

# 保存布局预设
source: Save Layout Preset
zh_hans: 保存布局预设

# 记录摄像头与画面的构图，之后可在播放头位置复用。同名预设会被替换。
source: Save the camera and screen layout to reuse at the playhead. A preset with the same name will be replaced.
zh_hans: 记录摄像头与画面的构图，之后可在播放头位置复用。同名预设会被替换。

# 停止当前录制并重新开始？
source: Start a new recording?
zh_hans: 停止当前录制并重新开始？

# 将这次录制移到废纸篓？
source: Move this recording to the Trash?
zh_hans: 将这次录制移到废纸篓？

# 当前录制将移到废纸篓，随后使用相同设置重新开始。
source: The current recording will move to the Trash, then a new recording will start with the same settings.
zh_hans: 当前录制将移到废纸篓，随后使用相同设置重新开始。

# 当前录制和相关素材将移到废纸篓，随后返回录制条。
source: This recording and its media will move to the Trash, then you will return to the recording bar.
zh_hans: 当前录制和相关素材将移到废纸篓，随后返回录制条。

# 重新选择文件夹…
source: Choose Folder…
zh_hans: 重新选择文件夹…

# 使用默认位置
source: Use Default
zh_hans: 使用默认位置

# 暂不使用摄像头
source: Don't Use Camera
zh_hans: 暂不使用摄像头

# 暂不使用麦克风
source: Don't Use Microphone
zh_hans: 暂不使用麦克风

# 操作未完成
source: Could Not Complete
zh_hans: 操作未完成

# 无法更新录制画面
source: Could Not Update Recording
zh_hans: 无法更新录制画面

# 录制、剪辑，让画面自然出彩。
source: Record, edit, and bring your screen to life.
zh_hans: 录制、剪辑，让画面自然出彩。

# 版本
source: Version
zh_hans: 版本

# 知道了
source: Got It
zh_hans: 知道了

# 录制完成
source: Recording complete
zh_hans: 录制完成

# 关闭录制结果
source: Close recording result
zh_hans: 关闭录制结果

# 录制画面预览
source: Recorded frame preview
zh_hans: 录制画面预览

# 预览暂不可用
source: Preview unavailable
zh_hans: 预览暂不可用

# 进入编辑
source: Open editor
zh_hans: 进入编辑

# 保存项目以便稍后编辑，或将这次录制移到废纸篓。
source: Save the project to edit later, or move this recording to the Trash.
zh_hans: 保存项目以便稍后编辑，或将这次录制移到废纸篓。

# 无法删除项目：项目仍在写入，请稍后重试。
source: Cannot delete the project while it is being saved. Try again shortly.
zh_hans: 无法删除项目：项目仍在写入，请稍后重试。

# 始终隐藏
source: Always Hide
zh_hans: 始终隐藏

# 光标已始终隐藏
source: Cursor Always Hidden
zh_hans: 光标已始终隐藏

# 预览和导出均不显示光标及点击反馈。选择“系统”或“触控圆点”可恢复。
source: The cursor and click effects are hidden in preview and export. Select System or Touch Dot to show them again.
zh_hans: 预览和导出均不显示光标及点击反馈。选择“系统”或“触控圆点”可恢复。

# 备忘录
source: Memo
zh_hans: 备忘录

# 仅自己可见
source: Only visible to you
zh_hans: 仅自己可见

# 打开备忘录
source: Open Memo
zh_hans: 打开备忘录

# 收起备忘录
source: Hide Memo
zh_hans: 收起备忘录

# 编辑备忘录
source: Edit Memo
zh_hans: 编辑备忘录

# 阅读
source: Read
zh_hans: 阅读

# 写下或粘贴要讲的内容…
source: Write or paste your talking points…
zh_hans: 写下或粘贴要讲的内容…

# 自动保存到本机
source: Saved on this Mac
zh_hans: 自动保存到本机

# 背景不透明度
source: Background opacity
zh_hans: 背景不透明度

# 备忘录背景不透明度
source: Memo background opacity
zh_hans: 备忘录背景不透明度

# 备忘录文稿
source: Memo text
zh_hans: 备忘录文稿

# 缩小备忘录字号
source: Decrease Memo Text Size
zh_hans: 缩小备忘录字号

# 放大备忘录字号
source: Increase Memo Text Size
zh_hans: 放大备忘录字号

# 切换到阅读，避免误改文稿
source: Read without accidentally editing your script
zh_hans: 切换到阅读，避免误改文稿

# 编辑
source: Edit
zh_hans: 编辑

# 吸附已关
source: Snap off
zh_hans: 吸附已关

# 吸附已关闭，点击开启片段边界吸附
source: Snapping is off. Click to align clips to timeline boundaries.
zh_hans: 吸附已关闭，点击开启片段边界吸附

# 正在准备素材
source: Preparing media
zh_hans: 正在准备素材

# 正在处理音频
source: Processing audio
zh_hans: 正在处理音频

# 正在合成与编码
source: Compositing and encoding
zh_hans: 正在合成与编码

# 正在完成文件
source: Finishing file
zh_hans: 正在完成文件

# 正在取消导出
source: Cancelling export
zh_hans: 正在取消导出

# 已用时 %@
source: Elapsed %@
zh_hans: 已用时 %@

# 正在释放导出资源…
source: Releasing export resources…
zh_hans: 正在释放导出资源…

# 暂未收到新进度，可继续等待或取消后重试
source: No new progress yet. Keep waiting, or cancel and retry.
zh_hans: 暂未收到新进度，可继续等待或取消后重试

# 正在写入最终文件…
source: Writing the final file…
zh_hans: 正在写入最终文件…

# 正在估算剩余时间…
source: Estimating time remaining…
zh_hans: 正在估算剩余时间…

# 预计剩余约 %@
source: About %@ remaining
zh_hans: 预计剩余约 %@

# 添加录制标记
source: Add Recording Marker
zh_hans: 添加录制标记

# 添加录制标记（⌃⌥M）；保存到项目，不会录入画面
source: Add Recording Marker (⌃⌥M). Saved with the project, never included in the video.
zh_hans: 添加录制标记（⌃⌥M）；保存到项目，不会录入画面

# 添加录制标记；全局快捷键不可用，请使用此按钮
source: Add Recording Marker. The global shortcut is unavailable; use this button.
zh_hans: 添加录制标记；全局快捷键不可用，请使用此按钮

# 标记 %d
source: Marker %d
zh_hans: 标记 %d

# 标记所在素材已被剪掉，恢复剪辑后可重新定位
source: The marked footage was removed. Restore the edit to locate these markers again.
zh_hans: 标记所在素材已被剪掉，恢复剪辑后可重新定位

# 录制标记：点击跳转；标尺上右键可删除
source: Recording markers: click to jump; right-click a ruler bookmark to delete.
zh_hans: 录制标记：点击跳转；标尺上右键可删除

# 录制标记
source: Recording Markers
zh_hans: 录制标记

# 跳转到标记
source: Jump to Marker
zh_hans: 跳转到标记

# 删除录制标记
source: Delete Recording Marker
zh_hans: 删除录制标记

# 复制片段
source: Copy Clip
zh_hans: 复制片段

# 粘贴片段
source: Paste Clip
zh_hans: 粘贴片段

# 粘贴属性
source: Paste Attributes
zh_hans: 粘贴属性

# 复制效果片段 / 在鼠标所指位置粘贴副本
source: Copy an effect clip / paste a duplicate at the pointer
zh_hans: 复制效果片段 / 在鼠标所指位置粘贴副本

# 向选中的同类组件粘贴属性，保留位置与时长
source: Paste attributes into a matching selection, keeping its timing
zh_hans: 向选中的同类组件粘贴属性，保留位置与时长

# 此位置到片尾的时长不足，无法粘贴完整片段。请选择更靠前的位置。
source: There is not enough time remaining to paste the entire clip. Choose an earlier position.
zh_hans: 此位置到片尾的时长不足，无法粘贴完整片段。请选择更靠前的位置。

# 此处已有同轨道动画，无法粘贴完整片段。请在足够长的空白处粘贴。
source: An animation already occupies this part of the track. Paste into a gap large enough for the entire clip.
zh_hans: 此处已有同轨道动画，无法粘贴完整片段。请在足够长的空白处粘贴。

# 复制的贴图源文件已不可用，请重新复制该贴图。
source: The copied image is no longer available. Copy the sticker again.
zh_hans: 复制的贴图源文件已不可用，请重新复制该贴图。

# 当前项目没有摄像头素材，无法粘贴摄像运动片段。
source: This project has no camera footage. A camera motion clip cannot be pasted here.
zh_hans: 当前项目没有摄像头素材，无法粘贴摄像运动片段。

# 导入贴图期间时间线已改变，请重新粘贴。
source: The timeline changed while importing the sticker. Paste it again.
zh_hans: 导入贴图期间时间线已改变，请重新粘贴。

# 标记
source: Markers
zh_hans: 标记

# 这里已有片段
source: This space is occupied
zh_hans: 这里已有片段

# 移到空白处，或贴近边缘再粘贴
source: Move to an empty space, or paste near a clip edge.
zh_hans: 移到空白处，或贴近边缘再粘贴

# 剩余空间不够
source: Not enough space remaining
zh_hans: 剩余空间不够

# 移到更靠前的位置，保留完整片段
source: Choose an earlier position to keep the entire clip.
zh_hans: 移到更靠前的位置，保留完整片段

# 关闭标记列表
source: Close Markers
zh_hans: 关闭标记列表

# 快速找回重点与重录位置
source: Jump back to key moments and retakes
zh_hans: 快速找回重点与重录位置

# 关闭提示
source: Dismiss
zh_hans: 关闭提示

# 项目已打开，需要留意
source: Project opened with a note
zh_hans: 项目已打开，需要留意

# 点击定位 · 点删除图标移除
source: Click to jump · Use the trash icon to remove
zh_hans: 点击定位 · 点删除图标移除

# 窗口标题
source: Window title
zh_hans: 窗口标题

# 预览画质
source: Preview Quality
zh_hans: 预览画质

# 清晰预览
source: Clear Preview
zh_hans: 清晰预览

# 播放更流畅
source: Smoother playback
zh_hans: 播放更流畅

# 保留素材细节
source: Preserves source detail
zh_hans: 保留素材细节

# 清晰预览更流畅，完整分辨率保留细节；导出画质不受影响。
source: Clear Preview favors smooth playback; Full Resolution preserves detail. Export quality stays the same.
zh_hans: 清晰预览更流畅，完整分辨率保留细节；导出画质不受影响。

# 网址或文字
source: Address or text
zh_hans: 网址或文字

# 可留空
source: Optional
zh_hans: 可留空

# 修改窗口标题
source: Edit window title
zh_hans: 修改窗口标题

# 修改浏览器地址
source: Edit browser address
zh_hans: 修改浏览器地址

# 系统声音音量
source: System audio volume
zh_hans: 系统声音音量

# 麦克风音量
source: Microphone volume
zh_hans: 麦克风音量

# 输入%@
source: Enter %@
zh_hans: 输入%@

# 编辑%@
source: Edit %@
zh_hans: 编辑%@

# 点击输入%@
source: Click to enter %@
zh_hans: 点击输入%@

# 向左显示更多内容，向右放大查看细节
source: Move left to see more of the timeline, or right for more detail
zh_hans: 向左显示更多内容，向右放大查看细节

# 缩小时间线
source: Zoom Out Timeline
zh_hans: 缩小时间线

# 缩小时间线，显示更多内容
source: Zoom out to see more of the timeline
zh_hans: 缩小时间线，显示更多内容

# 放大时间线
source: Zoom In Timeline
zh_hans: 放大时间线

# 放大时间线，精确查看片段
source: Zoom in to inspect clips more precisely
zh_hans: 放大时间线，精确查看片段

# 已显示完整时间线
source: The entire timeline is already visible
zh_hans: 已显示完整时间线

# 已达到最大缩放
source: Maximum timeline zoom reached
zh_hans: 已达到最大缩放

# %@ X 坐标
source: %@ X coordinate
zh_hans: %@ X 坐标

# %@ Y 坐标
source: %@ Y coordinate
zh_hans: %@ Y 坐标

# 3D 倾斜 X 角度
source: 3D tilt X angle
zh_hans: 3D 倾斜 X 角度

# 3D 倾斜 Y 角度
source: 3D tilt Y angle
zh_hans: 3D 倾斜 Y 角度

# 缩放焦点 X 坐标
source: Zoom focus X coordinate
zh_hans: 缩放焦点 X 坐标

# 缩放焦点 Y 坐标
source: Zoom focus Y coordinate
zh_hans: 缩放焦点 Y 坐标

# 录制鼠标位置 · 调整焦点切换为手动定位
source: Recorded cursor position · Adjust the focus to switch to Manual Position
zh_hans: 录制鼠标位置 · 调整焦点切换为手动定位

# 位置
source: Position
zh_hans: 位置

# 素材位置
source: Screen position
zh_hans: 素材位置

# 缩放锚点
source: Zoom anchor
zh_hans: 缩放锚点

# 目标位置
source: Target position
zh_hans: 目标位置

# 摄像头位置
source: Camera position
zh_hans: 摄像头位置

# 取景位置
source: Framing position
zh_hans: 取景位置

# 聚焦位置
source: Focus Position
zh_hans: 聚焦位置

# 缩放轨道已隐藏
source: The Zoom track is hidden
zh_hans: 缩放轨道已隐藏

# 显示缩放轨道
source: Show Zoom Track
zh_hans: 显示缩放轨道

# 自动跟随
source: Auto Follow
zh_hans: 自动跟随

# 手动定位
source: Manual Position
zh_hans: 手动定位

# 自动
source: Auto
zh_hans: 自动

# 手动
source: Manual
zh_hans: 手动

# 新动画过渡
source: New Animation Transition
zh_hans: 新动画过渡

# 过渡时长
source: Transition Duration
zh_hans: 过渡时长

# 放大比例
source: Zoom Scale
zh_hans: 放大比例

# 进入
source: Enter
zh_hans: 进入

# 保持
source: Hold
zh_hans: 保持

# 退出
source: Exit
zh_hans: 退出

# 柔化
source: Blur
zh_hans: 柔化

# 突出
source: Spotlight
zh_hans: 突出

# 打码
source: Blur
zh_hans: 打码
