Repository: laogou717/dogsc
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 设备录制保留原始格式与分辨率
source: Device recording preserves the source format and resolution.
zh_hans: 设备录制保留原始格式与分辨率

# H.264 使用最高 4K 的兼容分辨率。
source: H.264 uses a compatible resolution up to 4K.
zh_hans: H.264 使用最高 4K 的兼容分辨率。

# 同名录制会自动编号，不覆盖已有文件。
source: Recordings with the same name are numbered automatically; existing files are kept.
zh_hans: 同名录制会自动编号，不覆盖已有文件。

# 退出DogSC
source: Quit DogSC
zh_hans: 退出DogSC

# 保存项目
source: Save Project
zh_hans: 保存项目

# 设备声音
source: Device Audio
zh_hans: 设备声音

# 镜像画面
source: Mirror Image
zh_hans: 镜像画面

# 采集分辨率
source: Capture Resolution
zh_hans: 采集分辨率

# 自动命名
source: Automatic Name
zh_hans: 自动命名

# 更改位置…
source: Change Location…
zh_hans: 更改位置…

# 继续上次项目
source: Resume Last Project
zh_hans: 继续上次项目

# 恢复中断录制
source: Recover Interrupted Recording
zh_hans: 恢复中断录制

# 打开录屏权限设置
source: Open Screen Recording Settings
zh_hans: 打开录屏权限设置

# 隐藏桌面文件
source: Hide Desktop Files
zh_hans: 隐藏桌面文件

# 隐藏 Dock
source: Hide Dock
zh_hans: 隐藏 Dock

# 保存与录制配置
source: Save and Recording Options
zh_hans: 保存与录制配置

# 录制操作
source: Recording Actions
zh_hans: 录制操作

# 录制画面中隐藏桌面文件
source: Hide Desktop Files in Recording
zh_hans: 录制画面中隐藏桌面文件

# 录制画面中隐藏 Dock
source: Hide Dock in Recording
zh_hans: 录制画面中隐藏 Dock

# 重新录制…
source: Restart Recording…
zh_hans: 重新录制…

# 丢弃这次录制…
source: Discard Recording…
zh_hans: 丢弃这次录制…

# 这是画面写入提示，与麦克风录音无关。
source: This is a video-writing notice; microphone recording is unaffected.
zh_hans: 这是画面写入提示，与麦克风录音无关。

# 画面写入出现丢帧
source: Video Frames Dropped
zh_hans: 画面写入出现丢帧

# 可变帧率的正常降帧不会触发此提示
source: Normal variable frame rate reductions do not trigger this notice
zh_hans: 可变帧率的正常降帧不会触发此提示

# 这是画面写入提示，与录音无关
source: This notice concerns video writing, not audio recording
zh_hans: 这是画面写入提示，与录音无关

# 无边框
source: No Frame
zh_hans: 无边框

# macOS 窗口·浅色
source: macOS Window · Light
zh_hans: macOS 窗口·浅色

# macOS 窗口·深色
source: macOS Window · Dark
zh_hans: macOS 窗口·深色

# 浏览器·浅色
source: Browser · Light
zh_hans: 浏览器·浅色

# 浏览器·深色
source: Browser · Dark
zh_hans: 浏览器·深色

# 通用平板样机
source: Tablet Frame
zh_hans: 通用平板样机

# 手机·竖屏
source: Phone · Portrait
zh_hans: 手机·竖屏

# 手机·横屏
source: Phone · Landscape
zh_hans: 手机·横屏

# 平板·竖屏
source: Tablet · Portrait
zh_hans: 平板·竖屏

# 平板·横屏
source: Tablet · Landscape
zh_hans: 平板·横屏

# 窗口浅色
source: Window Light
zh_hans: 窗口浅色

# 窗口深色
source: Window Dark
zh_hans: 窗口深色

# 浏览器浅色
source: Browser Light
zh_hans: 浏览器浅色

# 浏览器深色
source: Browser Dark
zh_hans: 浏览器深色

# 通用平板
source: Tablet
zh_hans: 通用平板

# 手机竖屏
source: Phone Portrait
zh_hans: 手机竖屏

# 手机横屏
source: Phone Landscape
zh_hans: 手机横屏

# 平板竖屏
source: Tablet Portrait
zh_hans: 平板竖屏

# 平板横屏
source: Tablet Landscape
zh_hans: 平板横屏

# 播放与浏览
source: Playback and Navigation
zh_hans: 播放与浏览

# 空格
source: Space
zh_hans: 空格

# 播放 / 暂停
source: Play / Pause
zh_hans: 播放 / 暂停

# 向前 / 向后移动 1 帧
source: Move backward / forward by 1 frame
zh_hans: 向前 / 向后移动 1 帧

# 向前 / 向后移动 5 帧
source: Move backward / forward by 5 frames
zh_hans: 向前 / 向后移动 5 帧

# 悬停时间线
source: Hover Timeline
zh_hans: 悬停时间线

# 预览所指帧，不移动播放头
source: Preview the pointed frame without moving the playhead
zh_hans: 预览所指帧，不移动播放头

# 拖动总览条
source: Drag Overview
zh_hans: 拖动总览条

# 快速定位播放头与可视范围
source: Move the playhead and visible range
zh_hans: 快速定位播放头与可视范围

# 滚轮 / 捏合
source: Scroll / Pinch
zh_hans: 滚轮 / 捏合

# 以指针为锚缩放时间线
source: Zoom the timeline around the pointer
zh_hans: 以指针为锚缩放时间线

# 剪辑
source: Editing
zh_hans: 剪辑

# 在播放头分割选中动画；未选动画时分割主片段
source: Split the selected animation at the playhead, or split the video clip
zh_hans: 在播放头分割选中动画；未选动画时分割主片段

# 修剪动画起点；未选动画时波纹删除前段
source: Trim the animation start, or ripple-delete before the playhead
zh_hans: 修剪动画起点；未选动画时波纹删除前段

# 修剪动画终点；未选动画时波纹删除后段
source: Trim the animation end, or ripple-delete after the playhead
zh_hans: 修剪动画终点；未选动画时波纹删除后段

# 删除当前选中项
source: Delete Selection
zh_hans: 删除当前选中项

# ⇧ / ⌘ 点击主片段
source: ⇧ / ⌘ Click Clip
zh_hans: ⇧ / ⌘ 点击主片段

# 连续选择 / 增减选择主片段
source: Extend selection / add or remove clips
zh_hans: 连续选择 / 增减选择主片段

# ⌥ 点击主片段
source: ⌥ Click Clip
zh_hans: ⌥ 点击主片段

# 在点击处直接切分
source: Split at the clicked position
zh_hans: 在点击处直接切分

# 悬停剪切缝
source: Hover Cut Boundary
zh_hans: 悬停剪切缝

# 合并或还原该处剪切
source: Merge or restore the cut
zh_hans: 合并或还原该处剪切

# 运镜与轨道
source: Motion and Tracks
zh_hans: 运镜与轨道

# 拖动缩放轨空白
source: Drag Zoom Track
zh_hans: 拖动缩放轨空白

# 创建缩放片段
source: Create Zoom Clip
zh_hans: 创建缩放片段

# 拖动运动轨空白
source: Drag Motion Track
zh_hans: 拖动运动轨空白

# 创建屏幕 3D / 摄像运动
source: Create Screen 3D / Camera Motion
zh_hans: 创建屏幕 3D / 摄像运动

# 双击同步轨空白
source: Double-click Sync Track
zh_hans: 双击同步轨空白

# 添加摄像头同步点
source: Add Camera Sync Point
zh_hans: 添加摄像头同步点

# 双击分栏柄
source: Double-click Divider
zh_hans: 双击分栏柄

# 恢复时间线默认高度
source: Reset Timeline Height
zh_hans: 恢复时间线默认高度

# 打开项目
source: Open Project
zh_hans: 打开项目

# 导出成片
source: Export Video
zh_hans: 导出成片

# 导出选中的主片段范围
source: Export the selected video range
zh_hans: 导出选中的主片段范围

# 显示 / 隐藏检查器
source: Show / Hide Inspector
zh_hans: 显示 / 隐藏检查器

# 取消裁切 / 中止时间线拖动
source: Cancel crop / timeline drag
zh_hans: 取消裁切 / 中止时间线拖动

# 共 %lld 段
source: Total: %lld
zh_hans: 共 %lld 段

# 过渡 %lld
source: Transition %lld
zh_hans: 过渡 %lld

# 主片段 %lld · %@ · ⇧ 连选 · ⌘ 增减选择 · ⌥ 单击切分
source: Clip %lld · %@ · ⇧ Extend Selection · ⌘ Toggle Selection · ⌥ Click to Split
zh_hans: 主片段 %lld · %@ · ⇧ 连选 · ⌘ 增减选择 · ⌥ 单击切分

# 画面延后 %lldms
source: Later Video %lldms
zh_hans: 画面延后 %lldms

# 画面提前 %lldms
source: Earlier Video %lldms
zh_hans: 画面提前 %lldms

# 延%lld
source: Later %lld
zh_hans: 延%lld

# 提%lld
source: Earlier %lld
zh_hans: 提%lld

# 画面延后 %lldms，并自动试听
source: Delay video by %lldms and audition
zh_hans: 画面延后 %lldms，并自动试听

# 画面提前 %lldms，并自动试听
source: Advance video by %lldms and audition
zh_hans: 画面提前 %lldms，并自动试听

# 过渡完成后保持 %@s
source: Hold for %@s after the transition
zh_hans: 过渡完成后保持 %@s

# 自动保存失败：%@；点击查看
source: Autosave failed: %@. Click for details
zh_hans: 自动保存失败：%@；点击查看

# 屏幕 3D %d
source: Screen 3D %d
zh_hans: 屏幕 3D %d

# 摄像运动 %d
source: Camera Motion %d
zh_hans: 摄像运动 %d

# 打开%@设置
source: Open %@ Settings
zh_hans: 打开%@设置

# 天蓝
source: Sky Blue
zh_hans: 天蓝

# 深空灰
source: Space Gray
zh_hans: 深空灰

# 深空灰 Pro
source: Space Gray Pro
zh_hans: 深空灰 Pro

# 电光蓝
source: Electric Blue
zh_hans: 电光蓝

# 玫瑰金
source: Rose Gold
zh_hans: 玫瑰金

# 银色
source: Silver
zh_hans: 银色

# 紫色
source: Purple
zh_hans: 紫色

# 黄色
source: Yellow
zh_hans: 黄色

# 橙色
source: Orange
zh_hans: 橙色

# 洋红
source: Magenta
zh_hans: 洋红

# 绿色
source: Green
zh_hans: 绿色

# 蓝色
source: Blue
zh_hans: 蓝色

# 粉色
source: Pink
zh_hans: 粉色

# 红色
source: Red
zh_hans: 红色

# 灰色
source: Gray
zh_hans: 灰色

# 黑色
source: Black
zh_hans: 黑色

# 白色
source: White
zh_hans: 白色

# 动态
source: Dynamic
zh_hans: 动态

# 本机屏保
source: Local Screensaver
zh_hans: 本机屏保

# 开始使用 %@
source: Get Started with %@
zh_hans: 开始使用 %@

# 柔化或突出
source: Blur or Spotlight
zh_hans: 柔化或突出

# 导入贴图…
source: Import Sticker…
zh_hans: 导入贴图…

# 选择画布背景
source: Choose a Canvas Background
zh_hans: 选择画布背景

# 使用这个背景
source: Use Background
zh_hans: 使用这个背景

# 选择贴图
source: Choose a Sticker
zh_hans: 选择贴图

# 添加
source: Add
zh_hans: 添加

# 选择源文件导出文件夹
source: Choose Source Export Folder
zh_hans: 选择源文件导出文件夹

# 导出到这里
source: Export Here
zh_hans: 导出到这里

# 选择替换用摄像头文件
source: Choose Replacement Camera File
zh_hans: 选择替换用摄像头文件

# 替换摄像头
source: Replace Camera
zh_hans: 替换摄像头

# 选择项目保存位置
source: Choose Project Folder
zh_hans: 选择项目保存位置

# 后续录制的项目会自动保存到所选文件夹。
source: Recorded projects will be saved automatically to the selected folder.
zh_hans: 后续录制的项目会自动保存到所选文件夹。

# 打开 %@ 项目
source: Open %@ Project
zh_hans: 打开 %@ 项目

# 打开
source: Open
zh_hans: 打开

# 选择要继续编辑的项目
source: Choose a project to continue editing
zh_hans: 选择要继续编辑的项目

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 无法解析默认项目保存位置。
source: The default project folder could not be determined.
zh_hans: 无法解析默认项目保存位置。

# 项目保存或关闭屏障尚未完成。
source: Wait for the project to finish saving or closing, then try again.
zh_hans: 项目保存或关闭屏障尚未完成。

# 请先完成一次真实录制，再把壁纸保存进项目。
source: Record a video before adding a background to the project.
zh_hans: 请先完成一次真实录制，再把壁纸保存进项目。

# 请先打开一个可编辑项目。
source: Open a project before continuing.
zh_hans: 请先打开一个可编辑项目。

# 无法读取当前桌面壁纸。
source: The current desktop wallpaper could not be read.
zh_hans: 无法读取当前桌面壁纸。

# 当前桌面资源不可读取。
source: The current desktop background could not be read.
zh_hans: 当前桌面资源不可读取。

# 请先完成当前项目的打开、保存或导出操作。
source: Wait for the current project to finish opening, saving, or exporting.
zh_hans: 请先完成当前项目的打开、保存或导出操作。

# 录制准备、录制或写入期间不能打开其他项目。请先结束当前操作。
source: Finish the current recording operation before opening another project.
zh_hans: 录制准备、录制或写入期间不能打开其他项目。请先结束当前操作。

# 这次录制尚未进入编辑器，请先完成录制后的处理。
source: Choose what to do with the completed recording before opening it in the editor.
zh_hans: 这次录制尚未进入编辑器，请先完成录制后的处理。

# 请先选择显示器、窗口、区域或设备。
source: Choose a display, window, area, or device before recording.
zh_hans: 请先选择显示器、窗口、区域或设备。

# 摄像头正在建立实时画面并确认分辨率与帧率，请稍候再开始录制。
source: The camera preview is checking its resolution and frame rate. Wait a moment before recording.
zh_hans: 摄像头正在建立实时画面并确认分辨率与帧率，请稍候再开始录制。

# 开始录制需预留约 1 分钟的空间（%@），当前可用 %@。请再释放约 %@ 后重试。
source: Starting a recording requires about 1 minute of space (%@); %@ is available. Free up about %@ more and try again.
zh_hans: 开始录制需预留约 1 分钟的空间（%@），当前可用 %@。请再释放约 %@ 后重试。

# 录制文件没有可播放的视频轨道，已保留临时项目供恢复。
source: The recording has no playable video track. The temporary project has been kept for recovery.
zh_hans: 录制文件没有可播放的视频轨道，已保留临时项目供恢复。

# 时间线尚未准备完成，暂时无法导出选区。
source: Wait for the timeline to load before exporting a selection.
zh_hans: 时间线尚未准备完成，暂时无法导出选区。

# 请先选择一个或多个主片段，再按 ⌥X 导出选区。
source: Select one or more video clips, then press ⌥X to export the selection.
zh_hans: 请先选择一个或多个主片段，再按 ⌥X 导出选区。

# 保存项目失败：%@
source: Could not save the project: %@
zh_hans: 保存项目失败：%@

# 导出源文件失败：%@
source: Could not export source files: %@
zh_hans: 导出源文件失败：%@

# 替换摄像头文件失败：%@
source: Could not replace the camera file: %@
zh_hans: 替换摄像头文件失败：%@

# 无法设置项目保存位置：%@
source: Could not change the project folder: %@
zh_hans: 无法设置项目保存位置：%@

# 打开新项目前无法安全保存当前项目：%@
source: Could not save the current project before opening another: %@
zh_hans: 打开新项目前无法安全保存当前项目：%@

# 自动保存失败：%@
source: Autosave failed: %@
zh_hans: 自动保存失败：%@

# %@ 没有可用的%@轨。
source: %@ has no usable %@ track.
zh_hans: %@ 没有可用的%@轨。

# %@失败：%@
source: Could not %@: %@
zh_hans: %@失败：%@

# %@录制失败：%@
source: %@ recording failed: %@
zh_hans: %@录制失败：%@

# %@轨道中存在无效片段。
source: The %@ track contains an invalid clip.
zh_hans: %@轨道中存在无效片段。

# %@轨道中存在重复片段。
source: The %@ track contains duplicate clips.
zh_hans: %@轨道中存在重复片段。

# %@轨道中找不到要编辑的片段。
source: The clip to edit could not be found in the %@ track.
zh_hans: %@轨道中找不到要编辑的片段。

# %@轨道中的片段发生重叠。
source: Clips in the %@ track overlap.
zh_hans: %@轨道中的片段发生重叠。

# %@轨道中的片段已发生变化，请重新选择后再试。
source: The clip in the %@ track has changed. Select it again before continuing.
zh_hans: %@轨道中的片段已发生变化，请重新选择后再试。

# 主片段
source: Video
zh_hans: 主片段

# 保存目录不可用
source: Project Folder Unavailable
zh_hans: 保存目录不可用

# 光标参数无效：%@
source: Invalid cursor settings: %@
zh_hans: 光标参数无效：%@

# 动画参数无效：%@
source: Invalid animation settings: %@
zh_hans: 动画参数无效：%@

# 屏幕录制写入失败：%@
source: Could not write the screen recording: %@
zh_hans: 屏幕录制写入失败：%@

# 已在项目包内安全重新定位 %ld 项素材。
source: Project assets were safely relocated within the project package (%ld).
zh_hans: 已在项目包内安全重新定位 %ld 项素材。

# 已选择的显示器已断开，请重新选择。
source: The selected display was disconnected. Choose a display again.
zh_hans: 已选择的显示器已断开，请重新选择。

# 底层错误：%@ %ld
source: Underlying error: %@ %ld
zh_hans: 底层错误：%@ %ld

# 开场编排参数无效：%@
source: Invalid opening sequence settings: %@
zh_hans: 开场编排参数无效：%@

# 录制区域无效，请重新选择。
source: The recording area is invalid. Select an area again.
zh_hans: 录制区域无效，请重新选择。

# 录制器已经绑定到另一次录制，不能重复启动。
source: Another recording is already using the recorder.
zh_hans: 录制器已经绑定到另一次录制，不能重复启动。

# 录制意外停止，正在安全结束并保留已经写入的素材：%@
source: Recording stopped unexpectedly. Finishing safely and keeping the recorded media: %@
zh_hans: 录制意外停止，正在安全结束并保留已经写入的素材：%@

# 所选 App 音频流意外停止，该音轨可能不完整：%@
source: Audio from the selected app stopped unexpectedly. Its track may be incomplete: %@
zh_hans: 所选 App 音频流意外停止，该音轨可能不完整：%@

# 拒绝写入项目版本 %ld；可写入版本范围为 %ld...%ld。
source: Project version %ld could not be saved. Supported versions are %ld...%ld.
zh_hans: 拒绝写入项目版本 %ld；可写入版本范围为 %ld...%ld。

# 拒绝用当前应用覆盖未来项目版本 %ld；当前应用只支持到版本 %ld。
source: Project version %ld could not be overwritten. This app supports versions up to %ld.
zh_hans: 拒绝用当前应用覆盖未来项目版本 %ld；当前应用只支持到版本 %ld。

# 摄像头参数无效：%@
source: Invalid camera settings: %@
zh_hans: 摄像头参数无效：%@

# 无法创建视频写入器。
source: The video writer could not be created.
zh_hans: 无法创建视频写入器。

# 无法删除项目：%@
source: Could not move the project to the Trash: %@
zh_hans: 无法删除项目：%@

# 无法更新录制画面：%@
source: Could not update the recording: %@
zh_hans: 无法更新录制画面：%@

# 无法配置%@录制。
source: %@ recording could not be configured.
zh_hans: 无法配置%@录制。

# 时间线无效：%@
source: Invalid timeline: %@
zh_hans: 时间线无效：%@

# 暂停原生录制失败：%@
source: Could not pause the native recording: %@
zh_hans: 暂停原生录制失败：%@

# 有 %ld 项贴图素材不存在或路径无效。
source: Sticker assets missing or with invalid paths: %ld.
zh_hans: 有 %ld 项贴图素材不存在或路径无效。

# 未取得编辑窗口的录制目录
source: The editor window could not be found in the capture list.
zh_hans: 未取得编辑窗口的录制目录

# 未收到可写入的系统声音样本，视频已保留
source: No writable system audio samples were received. The video has been kept.
zh_hans: 未收到可写入的系统声音样本，视频已保留

# 此录制源不能由屏幕录制器处理。
source: The screen recorder cannot capture this source.
zh_hans: 此录制源不能由屏幕录制器处理。

# 没有%@采集权限。
source: %@ access is not allowed.
zh_hans: 没有%@采集权限。

# 没有屏幕录制权限。请在系统设置中允许后重新启动。
source: Screen recording access is not allowed. Allow it in System Settings, then restart DogSC.
zh_hans: 没有屏幕录制权限。请在系统设置中允许后重新启动。

# 没有找到可录制的显示器。
source: No display is available to record.
zh_hans: 没有找到可录制的显示器。

# 没有找到所选窗口，请重新选择。
source: The selected window could not be found. Choose a window again.
zh_hans: 没有找到所选窗口，请重新选择。

# 没有收到可写入的视频帧。
source: No writable video frames were received.
zh_hans: 没有收到可写入的视频帧。

# 没有收到摄像头画面，已暂时关闭摄像头。请在摄像头菜单中重新选择后再试。
source: No camera frames were received, so the camera has been turned off. Select it again in the camera menu before retrying.
zh_hans: 没有收到摄像头画面，已暂时关闭摄像头。请在摄像头菜单中重新选择后再试。

# 没有麦克风权限。
source: Microphone access is not allowed.
zh_hans: 没有麦克风权限。

# 画布参数无效：%@
source: Invalid canvas settings: %@
zh_hans: 画布参数无效：%@

# 系统声音写入拥塞，丢弃了 %ld 个音频样本块
source: System audio writing could not keep up. Audio sample blocks dropped: %ld.
zh_hans: 系统声音写入拥塞，丢弃了 %ld 个音频样本块

# 系统声音文件写入失败，视频已保留：%@
source: Could not write the system audio file. The video has been kept: %@
zh_hans: 系统声音文件写入失败，视频已保留：%@

# 系统声音无损封装失败，视频已保留：%@
source: Could not package system audio without re-encoding. The video has been kept: %@
zh_hans: 系统声音无损封装失败，视频已保留：%@

# 系统声音缺少原生视频主时钟，视频已保留
source: System audio could not be aligned with the native video clock. The video has been kept.
zh_hans: 系统声音缺少原生视频主时钟，视频已保留

# 系统声音缺少视频主时钟，视频已保留
source: System audio could not be aligned with the video clock. The video has been kept.
zh_hans: 系统声音缺少视频主时钟，视频已保留

# 继续原生录制失败：%@
source: Could not resume the native recording: %@
zh_hans: 继续原生录制失败：%@

# 编辑窗口录制过滤更新失败：%@
source: Could not update which editor windows are captured: %@
zh_hans: 编辑窗口录制过滤更新失败：%@

# 缩放片段无效：%@
source: Invalid zoom clip: %@
zh_hans: 缩放片段无效：%@

# 自动保存被意外中断；本次编辑仍保留在内存中，请继续编辑或手动保存。
source: Autosave was interrupted. Your edits are still in memory. Continue editing or save manually.
zh_hans: 自动保存被意外中断；本次编辑仍保留在内存中，请继续编辑或手动保存。

# 该系统背景在当前设备上不存在。
source: This system background is not available on this Mac.
zh_hans: 该系统背景在当前设备上不存在。

# 这次录制已结束或已被替换。
source: This recording has ended or been replaced.
zh_hans: 这次录制已结束或已被替换。

# 选择的文件不存在：%@
source: The selected file does not exist: %@
zh_hans: 选择的文件不存在：%@

# 音频参数无效：%@
source: Invalid audio settings: %@
zh_hans: 音频参数无效：%@

# 项目主文件损坏，已恢复到上一个完整保存版本。
source: The main project file was damaged. The last complete saved version has been restored.
zh_hans: 项目主文件损坏，已恢复到上一个完整保存版本。

# 项目保存会话与当前项目不一致。
source: The save operation belongs to a different project.
zh_hans: 项目保存会话与当前项目不一致。

# 项目保存会话已经关闭。
source: This project's save session has closed.
zh_hans: 项目保存会话已经关闭。

# 项目引用的主录屏素材不存在或路径无效。
source: The screen recording referenced by this project is missing or has an invalid path.
zh_hans: 项目引用的主录屏素材不存在或路径无效。

# 项目引用的摄像头素材不存在或路径无效。
source: The camera recording referenced by this project is missing or has an invalid path.
zh_hans: 项目引用的摄像头素材不存在或路径无效。

# 项目引用的背景素材不存在或路径无效。
source: The background referenced by this project is missing or has an invalid path.
zh_hans: 项目引用的背景素材不存在或路径无效。

# 项目引用的麦克风素材不存在或路径无效。
source: The microphone recording referenced by this project is missing or has an invalid path.
zh_hans: 项目引用的麦克风素材不存在或路径无效。

# 项目文件写入超时，已终止本次保存；素材文件不会受影响。
source: Writing the project file timed out and this save was stopped. Media files are unaffected.
zh_hans: 项目文件写入超时，已终止本次保存；素材文件不会受影响。

# 项目没有主录屏素材引用。
source: This project has no reference to a screen recording.
zh_hans: 项目没有主录屏素材引用。

# 项目没有可导出的%@源文件。
source: This project has no %@ source file to export.
zh_hans: 项目没有可导出的%@源文件。

# 项目版本 %ld 来自更新的应用；当前应用只支持到版本 %ld，为避免损坏项目已停止打开。
source: Project version %ld was created by a newer app. This app supports versions up to %ld. Opening was stopped to protect the project.
zh_hans: 项目版本 %ld 来自更新的应用；当前应用只支持到版本 %ld，为避免损坏项目已停止打开。

# 项目版本 %ld 过旧；当前应用最低支持版本 %ld。
source: Project version %ld is too old. This app supports version %ld and later.
zh_hans: 项目版本 %ld 过旧；当前应用最低支持版本 %ld。

# 项目素材的回滚路径无效。
source: The rollback path for the project asset is invalid.
zh_hans: 项目素材的回滚路径无效。

# 麦克风录制失败：%@
source: Microphone recording failed: %@
zh_hans: 麦克风录制失败：%@

# 麦克风连接已中断：%@
source: The microphone was disconnected: %@
zh_hans: 麦克风连接已中断：%@

# 鼠标事件轨损坏：%@
source: The cursor event track is damaged: %@
zh_hans: 鼠标事件轨损坏：%@

# 10 秒内没有完成文件写入
source: The file did not finish writing within 10 seconds.
zh_hans: 10 秒内没有完成文件写入

# 10 秒内没有完成音频文件封装
source: The audio file did not finish packaging within 10 seconds.
zh_hans: 10 秒内没有完成音频文件封装

# 5 秒内没有收到启动回调
source: Recording did not confirm startup within 5 seconds.
zh_hans: 5 秒内没有收到启动回调

# 5 秒内没有收到并写入首个有效音频样本
source: No valid audio sample was written within 5 seconds.
zh_hans: 5 秒内没有收到并写入首个有效音频样本

# 上一次录制尚未结束
source: The previous recording has not finished.
zh_hans: 上一次录制尚未结束

# 上一次麦克风录制尚未结束
source: The previous microphone recording has not finished.
zh_hans: 上一次麦克风录制尚未结束

# 主录屏时长必须是正的有限数。
source: The screen recording duration must be a positive, finite number.
zh_hans: 主录屏时长必须是正的有限数。

# 主录屏片段必须有效、不重复使用源素材且至少保留一段。
source: Video clips must be valid, use each source range only once, and keep at least one clip.
zh_hans: 主录屏片段必须有效、不重复使用源素材且至少保留一段。

# 主片段不能重复使用同一段源素材。
source: Video clips cannot reuse the same source range.
zh_hans: 主片段不能重复使用同一段源素材。

# 主片段包含无效的时间范围。
source: A video clip contains an invalid time range.
zh_hans: 主片段包含无效的时间范围。

# 主片段数据重复，无法继续编辑。
source: Video clip data is duplicated. Editing cannot continue.
zh_hans: 主片段数据重复，无法继续编辑。

# 主片段超出原始录屏可用时长。
source: A video clip extends beyond the original recording.
zh_hans: 主片段超出原始录屏可用时长。

# 位置、大小或外观值超出可渲染范围。
source: Position, size, or appearance values are outside the renderable range.
zh_hans: 位置、大小或外观值超出可渲染范围。

# 停止前没有收到摄像头视频帧
source: No camera video frames were received before stopping.
zh_hans: 停止前没有收到摄像头视频帧

# 剪辑后至少需要保留一个主录屏片段。
source: Keep at least one video clip in the edited sequence.
zh_hans: 剪辑后至少需要保留一个主录屏片段。

# 包含越界、非有限或无效裁切值。
source: Contains out-of-range, non-finite, or invalid crop values.
zh_hans: 包含越界、非有限或无效裁切值。

# 启动完成前摄像头已停止
source: The camera stopped before startup finished.
zh_hans: 启动完成前摄像头已停止

# 启动完成前采集已结束
source: Capture ended before startup finished.
zh_hans: 启动完成前采集已结束

# 尺寸、静止延迟或摆动强度超出支持范围。
source: Size, idle delay, or sway strength is outside the supported range.
zh_hans: 尺寸、静止延迟或摆动强度超出支持范围。

# 开头没有可还原的源素材。
source: There is no source media to restore at the start.
zh_hans: 开头没有可还原的源素材。

# 弹簧或默认过渡参数无法稳定求值。
source: Spring or default transition settings cannot be evaluated reliably.
zh_hans: 弹簧或默认过渡参数无法稳定求值。

# 当前片段的声音设置无效。
source: This clip's audio settings are invalid.
zh_hans: 当前片段的声音设置无效。

# 录制期间不能更换预览设备
source: The preview device cannot be changed while recording.
zh_hans: 录制期间不能更换预览设备

# 录制期间不能更换麦克风
source: The microphone cannot be changed while recording.
zh_hans: 录制期间不能更换麦克风

# 找不到要编辑的主片段。
source: The video clip to edit could not be found.
zh_hans: 找不到要编辑的主片段。

# 找不到要还原的相邻剪切点。
source: The adjacent cut to restore could not be found.
zh_hans: 找不到要还原的相邻剪切点。

# 拆分点必须位于主录屏片段内部。
source: The split point must be inside a video clip.
zh_hans: 拆分点必须位于主录屏片段内部。

# 摄像头文件没有完成封装
source: The camera file did not finish packaging.
zh_hans: 摄像头文件没有完成封装

# 摄像头画面规格转换缓冲池尚未准备
source: The buffer pool for camera frame conversion is not ready.
zh_hans: 摄像头画面规格转换缓冲池尚未准备

# 摄像头编码器拒绝视频帧
source: The camera encoder rejected a video frame.
zh_hans: 摄像头编码器拒绝视频帧

# 摄像头输出路径尚未准备
source: The camera output path is not ready.
zh_hans: 摄像头输出路径尚未准备

# 摄像头采集连接已结束
source: The camera capture connection has ended.
zh_hans: 摄像头采集连接已结束

# 新动画倍率必须在 1 到 6 倍之间。
source: The new animation's zoom level must be between 1× and 6×.
zh_hans: 新动画倍率必须在 1 到 6 倍之间。

# 新屏幕 3D 动画的参数无法稳定求值。
source: The new screen 3D animation settings cannot be evaluated reliably.
zh_hans: 新屏幕 3D 动画的参数无法稳定求值。

# 无法创建麦克风 AAC 音轨
source: The microphone AAC track could not be created.
zh_hans: 无法创建麦克风 AAC 音轨

# 无法创建麦克风电平监听
source: Microphone level monitoring could not be started.
zh_hans: 无法创建麦克风电平监听

# 无法启动摄像头硬件编码器
source: The camera hardware encoder could not be started.
zh_hans: 无法启动摄像头硬件编码器

# 无法启动麦克风 AAC 编码器
source: The microphone AAC encoder could not be started.
zh_hans: 无法启动麦克风 AAC 编码器

# 无法对齐麦克风样本时间戳
source: The microphone sample timestamps could not be aligned.
zh_hans: 无法对齐麦克风样本时间戳

# 无法读取麦克风音频格式
source: The microphone audio format could not be read.
zh_hans: 无法读取麦克风音频格式

# 无法配置所选麦克风
source: The selected microphone could not be configured.
zh_hans: 无法配置所选麦克风

# 时长、间隔或元素顺序无效。
source: Duration, spacing, or element order is invalid.
zh_hans: 时长、间隔或元素顺序无效。

# 时间线中存在重复的主片段。
source: The timeline contains duplicate video clips.
zh_hans: 时间线中存在重复的主片段。

# 没有找到所选窗口所属的 App
source: The app that owns the selected window could not be found.
zh_hans: 没有找到所选窗口所属的 App

# 相邻片段的声音设置不同，无法直接合并。
source: Adjacent clips have different audio settings and cannot be merged directly.
zh_hans: 相邻片段的声音设置不同，无法直接合并。

# 相邻片段速度不同，无法直接合并。
source: Adjacent clips have different playback speeds and cannot be merged directly.
zh_hans: 相邻片段速度不同，无法直接合并。

# 结尾没有可还原的源素材。
source: There is no source media to restore at the end.
zh_hans: 结尾没有可还原的源素材。

# 缩放片段的生效区间发生重叠。
source: Zoom clip ranges overlap.
zh_hans: 缩放片段的生效区间发生重叠。

# 缩放轨道中存在重复片段。
source: The Zoom track contains duplicate clips.
zh_hans: 缩放轨道中存在重复片段。

# 苹果原生录制后端不可用
source: The native Apple recording backend is unavailable.
zh_hans: 苹果原生录制后端不可用

# 苹果原生录制状态无效
source: The native Apple recording state is invalid.
zh_hans: 苹果原生录制状态无效

# 苹果原生录制结果丢失
source: The native Apple recording output is missing.
zh_hans: 苹果原生录制结果丢失

# 裁切点必须位于当前片段内部，且不能裁成空片段。
source: The trim point must be inside the clip and leave a nonempty clip.
zh_hans: 裁切点必须位于当前片段内部，且不能裁成空片段。

# 该剪切点包含已删除素材，应先还原而不是直接合并。
source: This cut includes deleted media. Restore it before merging.
zh_hans: 该剪切点包含已删除素材，应先还原而不是直接合并。

# 该剪切点没有可还原的源素材。
source: There is no source media to restore at this cut.
zh_hans: 该剪切点没有可还原的源素材。

# 采集连接已结束
source: The capture connection has ended.
zh_hans: 采集连接已结束

# 音量必须位于 0 到 1。
source: Volume must be between 0 and 1.
zh_hans: 音量必须位于 0 到 1。

# 项目必须至少保留一个主录屏片段。
source: The project must keep at least one video clip.
zh_hans: 项目必须至少保留一个主录屏片段。

# 麦克风文件没有完成封装
source: The microphone file did not finish packaging.
zh_hans: 麦克风文件没有完成封装

# 麦克风样本写入失败
source: A microphone sample could not be written.
zh_hans: 麦克风样本写入失败

# 麦克风格式在录制中发生变化
source: The microphone format changed during recording.
zh_hans: 麦克风格式在录制中发生变化
